;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
; ATTRIBUTE               13   x           1     NONE    uint   x   
; SV_InstanceID            0   x           2   INSTID    uint   x   
; SV_VertexID              0   x           3   VERTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; TEXCOORD                 3   xyz         4     NONE   float   xyz 
; TEXCOORD                 4   xyz         5     NONE   float   xyz 
; TEXCOORD                 5   xyz         6     NONE   float   xyz 
;
; shader hash: 3b695e07e6e82c6e8908f1768492fcc0
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; ATTRIBUTE                0                              
; ATTRIBUTE               13                              
; SV_InstanceID            0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; TEXCOORD                 3                 linear       
; TEXCOORD                 4                 linear       
; TEXCOORD                 5                 linear       
;
; Buffer Definitions:
;
; cbuffer View
; {
;
;   struct hostlayout.View
;   {
;
;       row_major float4x4 View_TranslatedWorldToClip;; Offset:    0
;       row_major float4x4 View_RelativeWorldToClip;  ; Offset:   64
;       row_major float4x4 View_ClipToRelativeWorld;  ; Offset:  128
;       row_major float4x4 View_TranslatedWorldToView;; Offset:  192
;       row_major float4x4 View_ViewToTranslatedWorld;; Offset:  256
;       row_major float4x4 View_TranslatedWorldToCameraView;; Offset:  320
;       row_major float4x4 View_CameraViewToTranslatedWorld;; Offset:  384
;       row_major float4x4 View_ViewToClip;           ; Offset:  448
;       row_major float4x4 View_ViewToClipNoAA;       ; Offset:  512
;       row_major float4x4 View_ClipToView;           ; Offset:  576
;       row_major float4x4 View_ClipToTranslatedWorld;; Offset:  640
;       row_major float4x4 View_SVPositionToTranslatedWorld;; Offset:  704
;       row_major float4x4 View_ScreenToRelativeWorld;; Offset:  768
;       row_major float4x4 View_ScreenToTranslatedWorld;; Offset:  832
;       row_major float4x4 View_MobileMultiviewShadowTransform;; Offset:  896
;       row_major float4x4 View_MobileMultiviewDecalTransform;; Offset:  960
;       row_major float4x4 View_FirstPersonTransform; ; Offset: 1024
;       row_major float4x4 View_PrevFirstPersonTransform;; Offset: 1088
;       float3 View_ViewOriginHigh;                   ; Offset: 1152
;       float View_Padding1164;                       ; Offset: 1164
;       float3 View_ViewForward;                      ; Offset: 1168
;       float View_Padding1180;                       ; Offset: 1180
;       float3 View_ViewUp;                           ; Offset: 1184
;       float View_Padding1196;                       ; Offset: 1196
;       float3 View_ViewRight;                        ; Offset: 1200
;       float View_Padding1212;                       ; Offset: 1212
;       float3 View_HMDViewNoRollUp;                  ; Offset: 1216
;       float View_Padding1228;                       ; Offset: 1228
;       float3 View_HMDViewNoRollRight;               ; Offset: 1232
;       float View_Padding1244;                       ; Offset: 1244
;       float4 View_InvDeviceZToWorldZTransform;      ; Offset: 1248
;       float4 View_ScreenPositionScaleBias;          ; Offset: 1264
;       float3 View_ViewOriginLow;                    ; Offset: 1280
;       float View_Padding1292;                       ; Offset: 1292
;       float3 View_TranslatedWorldCameraOrigin;      ; Offset: 1296
;       float View_Padding1308;                       ; Offset: 1308
;       float3 View_WorldViewOriginHigh;              ; Offset: 1312
;       float View_Padding1324;                       ; Offset: 1324
;       float3 View_WorldViewOriginLow;               ; Offset: 1328
;       float View_Padding1340;                       ; Offset: 1340
;       float3 View_PreViewTranslationHigh;           ; Offset: 1344
;       float View_Padding1356;                       ; Offset: 1356
;       float3 View_PreViewTranslationLow;            ; Offset: 1360
;       float View_Padding1372;                       ; Offset: 1372
;       row_major float4x4 View_PrevViewToClip;       ; Offset: 1376
;       row_major float4x4 View_PrevClipToView;       ; Offset: 1440
;       row_major float4x4 View_PrevTranslatedWorldToClip;; Offset: 1504
;       row_major float4x4 View_PrevTranslatedWorldToView;; Offset: 1568
;       row_major float4x4 View_PrevViewToTranslatedWorld;; Offset: 1632
;       row_major float4x4 View_PrevTranslatedWorldToCameraView;; Offset: 1696
;       row_major float4x4 View_PrevCameraViewToTranslatedWorld;; Offset: 1760
;       float3 View_PrevTranslatedWorldCameraOrigin;  ; Offset: 1824
;       float View_Padding1836;                       ; Offset: 1836
;       float3 View_PrevWorldCameraOriginHigh;        ; Offset: 1840
;       float View_Padding1852;                       ; Offset: 1852
;       float3 View_PrevWorldCameraOriginLow;         ; Offset: 1856
;       float View_Padding1868;                       ; Offset: 1868
;       float3 View_PrevWorldViewOriginHigh;          ; Offset: 1872
;       float View_Padding1884;                       ; Offset: 1884
;       float3 View_PrevWorldViewOriginLow;           ; Offset: 1888
;       float View_Padding1900;                       ; Offset: 1900
;       float3 View_PrevPreViewTranslationHigh;       ; Offset: 1904
;       float View_Padding1916;                       ; Offset: 1916
;       float3 View_PrevPreViewTranslationLow;        ; Offset: 1920
;       float View_Padding1932;                       ; Offset: 1932
;       float3 View_ViewTilePosition;                 ; Offset: 1936
;       float View_Padding1948;                       ; Offset: 1948
;       float3 View_RelativeWorldCameraOriginTO;      ; Offset: 1952
;       float View_Padding1964;                       ; Offset: 1964
;       float3 View_RelativeWorldViewOriginTO;        ; Offset: 1968
;       float View_Padding1980;                       ; Offset: 1980
;       float3 View_RelativePreViewTranslationTO;     ; Offset: 1984
;       float View_Padding1996;                       ; Offset: 1996
;       float3 View_PrevRelativeWorldCameraOriginTO;  ; Offset: 2000
;       float View_Padding2012;                       ; Offset: 2012
;       float3 View_PrevRelativeWorldViewOriginTO;    ; Offset: 2016
;       float View_Padding2028;                       ; Offset: 2028
;       float3 View_RelativePrevPreViewTranslationTO; ; Offset: 2032
;       float View_Padding2044;                       ; Offset: 2044
;       row_major float4x4 View_PrevClipToRelativeWorld;; Offset: 2048
;       row_major float4x4 View_PrevScreenToTranslatedWorld;; Offset: 2112
;       row_major float4x4 View_ClipToPrevClip;       ; Offset: 2176
;       row_major float4x4 View_ClipToPrevClipWithAA; ; Offset: 2240
;       float4 View_TemporalAAJitter;                 ; Offset: 2304
;       float4 View_GlobalClippingPlane;              ; Offset: 2320
;       float2 View_FieldOfViewWideAngles;            ; Offset: 2336
;       float2 View_PrevFieldOfViewWideAngles;        ; Offset: 2344
;       float2 View_FirstPersonFieldOfViewWideAngles; ; Offset: 2352
;       float2 View_PrevFirstPersonFieldOfViewWideAngles;; Offset: 2360
;       float4 View_ViewRectMin;                      ; Offset: 2368
;       float4 View_ViewSizeAndInvSize;               ; Offset: 2384
;       uint4 View_ViewRectMinAndSize;                ; Offset: 2400
;       float4 View_LightProbeSizeRatioAndInvSizeRatio;; Offset: 2416
;       float4 View_BufferSizeAndInvSize;             ; Offset: 2432
;       float4 View_BufferBilinearUVMinMax;           ; Offset: 2448
;       float4 View_ScreenToViewSpace;                ; Offset: 2464
;       float2 View_BufferToSceneTextureScale;        ; Offset: 2480
;       float2 View_ResolutionFractionAndInv;         ; Offset: 2488
;       int View_NumSceneColorMSAASamples;            ; Offset: 2496
;       float View_ProjectionDepthThicknessScale;     ; Offset: 2500
;       float View_PreExposure;                       ; Offset: 2504
;       float View_OneOverPreExposure;                ; Offset: 2508
;       float4 View_DiffuseOverrideParameter;         ; Offset: 2512
;       float4 View_SpecularOverrideParameter;        ; Offset: 2528
;       float4 View_NormalOverrideParameter;          ; Offset: 2544
;       float2 View_RoughnessOverrideParameter;       ; Offset: 2560
;       float2 View_AmbientOcclusionOverrideParameter;; Offset: 2568
;       float View_PrevFrameGameTime;                 ; Offset: 2576
;       float View_PrevFrameRealTime;                 ; Offset: 2580
;       float View_OutOfBoundsMask;                   ; Offset: 2584
;       float View_Padding2588;                       ; Offset: 2588
;       float3 View_WorldCameraMovementSinceLastFrame;; Offset: 2592
;       float View_CullingSign;                       ; Offset: 2604
;       float View_NearPlane;                         ; Offset: 2608
;       float View_OrthoFarPlane;                     ; Offset: 2612
;       float View_GameTime;                          ; Offset: 2616
;       float View_RealTime;                          ; Offset: 2620
;       float View_DeltaTime;                         ; Offset: 2624
;       float View_MaterialTextureMipBias;            ; Offset: 2628
;       float View_MaterialTextureDerivativeMultiply; ; Offset: 2632
;       uint View_Random;                             ; Offset: 2636
;       uint View_FrameNumber;                        ; Offset: 2640
;       uint View_FrameCounter;                       ; Offset: 2644
;       uint View_StateFrameIndexMod8;                ; Offset: 2648
;       uint View_StateFrameIndex;                    ; Offset: 2652
;       uint View_StateOutputFrameIndex;              ; Offset: 2656
;       uint View_DebugViewModeMask;                  ; Offset: 2660
;       uint View_WorldIsPaused;                      ; Offset: 2664
;       float View_CameraCut;                         ; Offset: 2668
;       float View_UnlitViewmodeMask;                 ; Offset: 2672
;       float View_Padding2676;                       ; Offset: 2676
;       float View_Padding2680;                       ; Offset: 2680
;       float View_Padding2684;                       ; Offset: 2684
;       float4 View_DirectionalLightColor;            ; Offset: 2688
;       float3 View_DirectionalLightDirection;        ; Offset: 2704
;       float View_Padding2716;                       ; Offset: 2716
;       float4 View_TranslucencyLightingVolumeMin[2]; ; Offset: 2720
;       float4 View_TranslucencyLightingVolumeInvSize[2];; Offset: 2752
;       float4 View_TemporalAAParams;                 ; Offset: 2784
;       float4 View_CircleDOFParams;                  ; Offset: 2800
;       float View_DepthOfFieldSensorWidth;           ; Offset: 2816
;       float View_DepthOfFieldFocalDistance;         ; Offset: 2820
;       float View_DepthOfFieldScale;                 ; Offset: 2824
;       float View_DepthOfFieldFocalLength;           ; Offset: 2828
;       float View_DepthOfFieldFocalRegion;           ; Offset: 2832
;       float View_DepthOfFieldNearTransitionRegion;  ; Offset: 2836
;       float View_DepthOfFieldFarTransitionRegion;   ; Offset: 2840
;       float View_MotionBlurNormalizedToPixel;       ; Offset: 2844
;       float View_GeneralPurposeTweak;               ; Offset: 2848
;       float View_GeneralPurposeTweak2;              ; Offset: 2852
;       float View_DemosaicVposOffset;                ; Offset: 2856
;       float View_DecalDepthBias;                    ; Offset: 2860
;       float3 View_IndirectLightingColorScale;       ; Offset: 2864
;       float View_Padding2876;                       ; Offset: 2876
;       float3 View_PrecomputedIndirectLightingColorScale;; Offset: 2880
;       float View_Padding2892;                       ; Offset: 2892
;       float3 View_PrecomputedIndirectSpecularColorScale;; Offset: 2896
;       float View_Padding2908;                       ; Offset: 2908
;       float4 View_AtmosphereLightDirection[2];      ; Offset: 2912
;       float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];; Offset: 2944
;       float4 View_AtmosphereLightIlluminanceOuterSpace[2];; Offset: 2976
;       float4 View_AtmosphereLightDiscLuminance[2];  ; Offset: 3008
;       float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];; Offset: 3040
;       float4 View_SkyViewLutSizeAndInvSize;         ; Offset: 3072
;       float3 View_SkyCameraTranslatedWorldOrigin;   ; Offset: 3088
;       float View_Padding3100;                       ; Offset: 3100
;       float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;; Offset: 3104
;       row_major float4x4 View_SkyViewLutReferential;; Offset: 3120
;       float4 View_SkyAtmosphereSkyLuminanceFactor;  ; Offset: 3184
;       float View_SkyAtmospherePresentInScene;       ; Offset: 3200
;       float View_SkyAtmosphereHeightFogContribution;; Offset: 3204
;       float View_SkyAtmosphereBottomRadiusKm;       ; Offset: 3208
;       float View_SkyAtmosphereTopRadiusKm;          ; Offset: 3212
;       float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;; Offset: 3216
;       float View_SkyAtmosphereAerialPerspectiveStartDepthKm;; Offset: 3232
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;; Offset: 3236
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;; Offset: 3240
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;; Offset: 3244
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;; Offset: 3248
;       float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;; Offset: 3252
;       float View_Padding3256;                       ; Offset: 3256
;       float View_Padding3260;                       ; Offset: 3260
;       float3 View_NormalCurvatureToRoughnessScaleBias;; Offset: 3264
;       float View_RenderingReflectionCaptureMask;    ; Offset: 3276
;       float View_RealTimeReflectionCapture;         ; Offset: 3280
;       float View_RealTimeReflectionCapturePreExposure;; Offset: 3284
;       float View_Padding3288;                       ; Offset: 3288
;       float View_Padding3292;                       ; Offset: 3292
;       float4 View_AmbientCubemapTint;               ; Offset: 3296
;       float View_AmbientCubemapIntensity;           ; Offset: 3312
;       float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;; Offset: 3316
;       float View_SkyLightAffectReflectionFlag;      ; Offset: 3320
;       float View_SkyLightAffectGlobalIlluminationFlag;; Offset: 3324
;       float4 View_SkyLightColor;                    ; Offset: 3328
;       float View_SkyLightVolumetricScatteringIntensity;; Offset: 3344
;       float View_Padding3348;                       ; Offset: 3348
;       float View_Padding3352;                       ; Offset: 3352
;       float View_Padding3356;                       ; Offset: 3356
;       float4 View_MobileSkyIrradianceEnvironmentMap[8];; Offset: 3360
;       float View_MobilePreviewMode;                 ; Offset: 3488
;       float View_HMDEyePaddingOffset;               ; Offset: 3492
;       float View_ReflectionCubemapMaxMip;           ; Offset: 3496
;       float View_ShowDecalsMask;                    ; Offset: 3500
;       uint View_DistanceFieldAOSpecularOcclusionMode;; Offset: 3504
;       float View_IndirectCapsuleSelfShadowingIntensity;; Offset: 3508
;       float View_Padding3512;                       ; Offset: 3512
;       float View_Padding3516;                       ; Offset: 3516
;       float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;; Offset: 3520
;       int View_StereoPassIndex;                     ; Offset: 3532
;       float4 View_GlobalVolumeTranslatedCenterAndExtent[6];; Offset: 3536
;       float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];; Offset: 3632
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];; Offset: 3728
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];; Offset: 3824
;       float View_GlobalDistanceFieldMipFactor;      ; Offset: 3920
;       float View_GlobalDistanceFieldMipTransition;  ; Offset: 3924
;       int View_GlobalDistanceFieldClipmapSizeInPages;; Offset: 3928
;       int View_Padding3932;                         ; Offset: 3932
;       float3 View_GlobalDistanceFieldInvPageAtlasSize;; Offset: 3936
;       float View_Padding3948;                       ; Offset: 3948
;       float3 View_GlobalDistanceFieldInvCoverageAtlasSize;; Offset: 3952
;       float View_GlobalVolumeDimension;             ; Offset: 3964
;       float View_GlobalVolumeTexelSize;             ; Offset: 3968
;       float View_MaxGlobalDFAOConeDistance;         ; Offset: 3972
;       uint View_NumGlobalSDFClipmaps;               ; Offset: 3976
;       float View_CoveredExpandSurfaceScale;         ; Offset: 3980
;       float View_NotCoveredExpandSurfaceScale;      ; Offset: 3984
;       float View_NotCoveredMinStepScale;            ; Offset: 3988
;       float View_DitheredTransparencyStepThreshold; ; Offset: 3992
;       float View_DitheredTransparencyTraceThreshold;; Offset: 3996
;       float View_ViewportScaleUI;                   ; Offset: 4000
;       float View_Padding4004;                       ; Offset: 4004
;       int2 View_CursorPosition;                     ; Offset: 4008
;       float View_bCheckerboardSubsurfaceProfileRendering;; Offset: 4016
;       float View_Padding4020;                       ; Offset: 4020
;       float View_Padding4024;                       ; Offset: 4024
;       float View_Padding4028;                       ; Offset: 4028
;       float3 View_VolumetricFogInvGridSize;         ; Offset: 4032
;       float View_Padding4044;                       ; Offset: 4044
;       float3 View_VolumetricFogGridZParams;         ; Offset: 4048
;       float View_Padding4060;                       ; Offset: 4060
;       float2 View_VolumetricFogSVPosToVolumeUV;     ; Offset: 4064
;       float2 View_VolumetricFogViewGridUVToPrevViewRectUV;; Offset: 4072
;       float2 View_VolumetricFogPrevViewGridRectUVToResourceUV;; Offset: 4080
;       float2 View_VolumetricFogPrevUVMax;           ; Offset: 4088
;       float2 View_VolumetricFogPrevUVMaxForTemporalBlend;; Offset: 4096
;       float View_Padding4104;                       ; Offset: 4104
;       float View_Padding4108;                       ; Offset: 4108
;       float3 View_VolumetricFogPrevResourceGridSize;; Offset: 4112
;       float View_Padding4124;                       ; Offset: 4124
;       float2 View_VolumetricFogScreenToResourceUV;  ; Offset: 4128
;       float2 View_VolumetricFogUVMax;               ; Offset: 4136
;       float View_VolumetricFogMaxDistance;          ; Offset: 4144
;       float View_Padding4148;                       ; Offset: 4148
;       float View_Padding4152;                       ; Offset: 4152
;       float View_Padding4156;                       ; Offset: 4156
;       float3 View_VolumetricLightmapWorldToUVScale; ; Offset: 4160
;       float View_Padding4172;                       ; Offset: 4172
;       float3 View_VolumetricLightmapWorldToUVAdd;   ; Offset: 4176
;       float View_Padding4188;                       ; Offset: 4188
;       float3 View_VolumetricLightmapIndirectionTextureSize;; Offset: 4192
;       float View_VolumetricLightmapBrickSize;       ; Offset: 4204
;       float3 View_VolumetricLightmapBrickTexelSize; ; Offset: 4208
;       float View_IndirectLightingCacheShowFlag;     ; Offset: 4220
;       float View_EyeToPixelSpreadAngle;             ; Offset: 4224
;       float View_Padding4228;                       ; Offset: 4228
;       float View_Padding4232;                       ; Offset: 4232
;       float View_Padding4236;                       ; Offset: 4236
;       float4 View_XRPassthroughCameraUVs[2];        ; Offset: 4240
;       float4 View_GlobalVirtualTextureMipBias;      ; Offset: 4272
;       uint View_VirtualTextureFeedbackBufferSize;   ; Offset: 4288
;       uint View_VirtualTextureFeedbackShift;        ; Offset: 4292
;       uint View_VirtualTextureFeedbackMask;         ; Offset: 4296
;       uint View_VirtualTextureFeedbackJitterOffset; ; Offset: 4300
;       uint View_VirtualTextureFeedbackSampleOffset; ; Offset: 4304
;       uint View_VirtualTextureExtendedDebugBufferSize;; Offset: 4308
;       int View_FarShadowStaticMeshLODBias;          ; Offset: 4312
;       float View_MinRoughness;                      ; Offset: 4316
;       float4 View_HairRenderInfo;                   ; Offset: 4320
;       uint View_EnableSkyLight;                     ; Offset: 4336
;       uint View_HairRenderInfoBits;                 ; Offset: 4340
;       uint View_HairComponents;                     ; Offset: 4344
;       float View_bSubsurfacePostprocessEnabled;     ; Offset: 4348
;       float4 View_SSProfilesTextureSizeAndInvSize;  ; Offset: 4352
;       float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;; Offset: 4368
;       float4 View_SpecularProfileTextureSizeAndInvSize;; Offset: 4384
;       float3 View_PhysicsFieldClipmapCenter;        ; Offset: 4400
;       float View_PhysicsFieldClipmapDistance;       ; Offset: 4412
;       int View_PhysicsFieldClipmapResolution;       ; Offset: 4416
;       int View_PhysicsFieldClipmapExponent;         ; Offset: 4420
;       int View_PhysicsFieldClipmapCount;            ; Offset: 4424
;       int View_PhysicsFieldTargetCount;             ; Offset: 4428
;       int4 View_PhysicsFieldTargets[32];            ; Offset: 4432
;       uint View_GPUSceneViewId;                     ; Offset: 4944
;       float View_ViewResolutionFraction;            ; Offset: 4948
;       float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;; Offset: 4952
;       float View_Padding4956;                       ; Offset: 4956
;       float4 View_TanAndInvTanHalfFOV;              ; Offset: 4960
;       float4 View_PrevTanAndInvTanHalfFOV;          ; Offset: 4976
;       float4 View_FirstPersonTanAndInvTanHalfFOV;   ; Offset: 4992
;       float4 View_PrevFirstPersonTanAndInvTanHalfFOV;; Offset: 5008
;       float2 View_WorldDepthToPixelWorldRadius;     ; Offset: 5024
;       float View_Padding5032;                       ; Offset: 5032
;       float View_Padding5036;                       ; Offset: 5036
;       float4 View_ScreenRayLengthMultiplier;        ; Offset: 5040
;       float4 View_GlintLUTParameters0;              ; Offset: 5056
;       float4 View_GlintLUTParameters1;              ; Offset: 5072
;       float View_FirstPersonScale;                  ; Offset: 5088
;       float View_PrevFirstPersonScale;              ; Offset: 5092
;       float View_MaterialMaxEmissiveValue;          ; Offset: 5096
;       int View_PostVolumeUserFlags;                 ; Offset: 5100
;       int4 View_EnvironmentComponentsFlags;         ; Offset: 5104
;       uint View_bPrimitiveAlphaHoldoutEnabled;      ; Offset: 5120
;       uint View_Padding5124;                        ; Offset: 5124
;       uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;; Offset: 5128
;       uint View_Padding5132;                        ; Offset: 5132
;       uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;; Offset: 5136
;       uint View_Padding5140;                        ; Offset: 5140
;       uint BindlessSRV_View_VolumetricLightmapIndirectionTexture;; Offset: 5144
;       uint View_Padding5148;                        ; Offset: 5148
;       uint BindlessSRV_View_VolumetricLightmapBrickAmbientVector;; Offset: 5152
;       uint View_Padding5156;                        ; Offset: 5156
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients0;; Offset: 5160
;       uint View_Padding5164;                        ; Offset: 5164
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients1;; Offset: 5168
;       uint View_Padding5172;                        ; Offset: 5172
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients2;; Offset: 5176
;       uint View_Padding5180;                        ; Offset: 5180
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients3;; Offset: 5184
;       uint View_Padding5188;                        ; Offset: 5188
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients4;; Offset: 5192
;       uint View_Padding5196;                        ; Offset: 5196
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients5;; Offset: 5200
;       uint View_Padding5204;                        ; Offset: 5204
;       uint BindlessSRV_View_SkyBentNormalBrickTexture;; Offset: 5208
;       uint View_Padding5212;                        ; Offset: 5212
;       uint BindlessSRV_View_DirectionalLightShadowingBrickTexture;; Offset: 5216
;       uint View_Padding5220;                        ; Offset: 5220
;       uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;; Offset: 5224
;       uint View_Padding5228;                        ; Offset: 5228
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler0;; Offset: 5232
;       uint View_Padding5236;                        ; Offset: 5236
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler1;; Offset: 5240
;       uint View_Padding5244;                        ; Offset: 5244
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler2;; Offset: 5248
;       uint View_Padding5252;                        ; Offset: 5252
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler3;; Offset: 5256
;       uint View_Padding5260;                        ; Offset: 5260
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler4;; Offset: 5264
;       uint View_Padding5268;                        ; Offset: 5268
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler5;; Offset: 5272
;       uint View_Padding5276;                        ; Offset: 5276
;       uint BindlessSampler_View_SkyBentNormalTextureSampler;; Offset: 5280
;       uint View_Padding5284;                        ; Offset: 5284
;       uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;; Offset: 5288
;       uint View_Padding5292;                        ; Offset: 5292
;       uint BindlessSRV_View_GlobalDistanceFieldPageAtlasTexture;; Offset: 5296
;       uint View_Padding5300;                        ; Offset: 5300
;       uint BindlessSRV_View_GlobalDistanceFieldCoverageAtlasTexture;; Offset: 5304
;       uint View_Padding5308;                        ; Offset: 5308
;       uint BindlessSRV_View_GlobalDistanceFieldPageTableTexture;; Offset: 5312
;       uint View_Padding5316;                        ; Offset: 5316
;       uint BindlessSRV_View_GlobalDistanceFieldMipTexture;; Offset: 5320
;       uint View_Padding5324;                        ; Offset: 5324
;       uint BindlessSampler_View_GlobalDistanceFieldPageAtlasTextureSampler;; Offset: 5328
;       uint View_Padding5332;                        ; Offset: 5332
;       uint BindlessSampler_View_GlobalDistanceFieldCoverageAtlasTextureSampler;; Offset: 5336
;       uint View_Padding5340;                        ; Offset: 5340
;       uint BindlessSampler_View_GlobalDistanceFieldMipTextureSampler;; Offset: 5344
;       uint View_Padding5348;                        ; Offset: 5348
;       uint BindlessSRV_View_AtmosphereTransmittanceTexture;; Offset: 5352
;       uint View_Padding5356;                        ; Offset: 5356
;       uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;; Offset: 5360
;       uint View_Padding5364;                        ; Offset: 5364
;       uint BindlessSRV_View_AtmosphereIrradianceTexture;; Offset: 5368
;       uint View_Padding5372;                        ; Offset: 5372
;       uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;; Offset: 5376
;       uint View_Padding5380;                        ; Offset: 5380
;       uint BindlessSRV_View_AtmosphereInscatterTexture;; Offset: 5384
;       uint View_Padding5388;                        ; Offset: 5388
;       uint BindlessSampler_View_AtmosphereInscatterTextureSampler;; Offset: 5392
;       uint View_Padding5396;                        ; Offset: 5396
;       uint BindlessSRV_View_PerlinNoiseGradientTexture;; Offset: 5400
;       uint View_Padding5404;                        ; Offset: 5404
;       uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;; Offset: 5408
;       uint View_Padding5412;                        ; Offset: 5412
;       uint BindlessSRV_View_PerlinNoise3DTexture;   ; Offset: 5416
;       uint View_Padding5420;                        ; Offset: 5420
;       uint BindlessSampler_View_PerlinNoise3DTextureSampler;; Offset: 5424
;       uint View_Padding5428;                        ; Offset: 5428
;       uint BindlessSRV_View_SobolSamplingTexture;   ; Offset: 5432
;       uint View_Padding5436;                        ; Offset: 5436
;       uint BindlessSampler_View_SharedPointWrappedSampler;; Offset: 5440
;       uint View_Padding5444;                        ; Offset: 5444
;       uint BindlessSampler_View_SharedPointClampedSampler;; Offset: 5448
;       uint View_Padding5452;                        ; Offset: 5452
;       uint BindlessSampler_View_SharedBilinearWrappedSampler;; Offset: 5456
;       uint View_Padding5460;                        ; Offset: 5460
;       uint BindlessSampler_View_SharedBilinearClampedSampler;; Offset: 5464
;       uint View_Padding5468;                        ; Offset: 5468
;       uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;; Offset: 5472
;       uint View_Padding5476;                        ; Offset: 5476
;       uint BindlessSampler_View_SharedTrilinearWrappedSampler;; Offset: 5480
;       uint View_Padding5484;                        ; Offset: 5484
;       uint BindlessSampler_View_SharedTrilinearClampedSampler;; Offset: 5488
;       uint View_Padding5492;                        ; Offset: 5492
;       uint BindlessSRV_View_PreIntegratedBRDF;      ; Offset: 5496
;       uint View_Padding5500;                        ; Offset: 5500
;       uint BindlessSampler_View_PreIntegratedBRDFSampler;; Offset: 5504
;       uint View_Padding5508;                        ; Offset: 5508
;       uint BindlessSRV_View_SkyIrradianceEnvironmentMap;; Offset: 5512
;       uint View_Padding5516;                        ; Offset: 5516
;       uint BindlessSRV_View_TransmittanceLutTexture;; Offset: 5520
;       uint View_Padding5524;                        ; Offset: 5524
;       uint BindlessSampler_View_TransmittanceLutTextureSampler;; Offset: 5528
;       uint View_Padding5532;                        ; Offset: 5532
;       uint BindlessSRV_View_SkyViewLutTexture;      ; Offset: 5536
;       uint View_Padding5540;                        ; Offset: 5540
;       uint BindlessSampler_View_SkyViewLutTextureSampler;; Offset: 5544
;       uint View_Padding5548;                        ; Offset: 5548
;       uint BindlessSRV_View_CameraAerialPerspectiveVolume;; Offset: 5552
;       uint View_Padding5556;                        ; Offset: 5556
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;; Offset: 5560
;       uint View_Padding5564;                        ; Offset: 5564
;       uint BindlessSRV_View_CameraAerialPerspectiveVolumeMieOnly;; Offset: 5568
;       uint View_Padding5572;                        ; Offset: 5572
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;; Offset: 5576
;       uint View_Padding5580;                        ; Offset: 5580
;       uint BindlessSRV_View_CameraAerialPerspectiveVolumeRayOnly;; Offset: 5584
;       uint View_Padding5588;                        ; Offset: 5588
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;; Offset: 5592
;       uint View_Padding5596;                        ; Offset: 5596
;       uint BindlessSRV_View_DistantSkyLightLutBufferSRV;; Offset: 5600
;       uint View_Padding5604;                        ; Offset: 5604
;       uint BindlessSRV_View_MobileDistantSkyLightLutBufferSRV;; Offset: 5608
;       uint View_Padding5612;                        ; Offset: 5612
;       uint BindlessSRV_View_HairScatteringLUTTexture;; Offset: 5616
;       uint View_Padding5620;                        ; Offset: 5620
;       uint BindlessSampler_View_HairScatteringLUTSampler;; Offset: 5624
;       uint View_Padding5628;                        ; Offset: 5628
;       uint BindlessSRV_View_GGXLTCMatTexture;       ; Offset: 5632
;       uint View_Padding5636;                        ; Offset: 5636
;       uint BindlessSampler_View_GGXLTCMatSampler;   ; Offset: 5640
;       uint View_Padding5644;                        ; Offset: 5644
;       uint BindlessSRV_View_GGXLTCAmpTexture;       ; Offset: 5648
;       uint View_Padding5652;                        ; Offset: 5652
;       uint BindlessSampler_View_GGXLTCAmpSampler;   ; Offset: 5656
;       uint View_Padding5660;                        ; Offset: 5660
;       uint BindlessSRV_View_SheenLTCTexture;        ; Offset: 5664
;       uint View_Padding5668;                        ; Offset: 5668
;       uint BindlessSampler_View_SheenLTCSampler;    ; Offset: 5672
;       uint View_Padding5676;                        ; Offset: 5676
;       uint View_bShadingEnergyConservation;         ; Offset: 5680
;       uint View_bShadingEnergyPreservation;         ; Offset: 5684
;       uint BindlessSRV_View_ShadingEnergyGGXSpecTexture;; Offset: 5688
;       uint View_Padding5692;                        ; Offset: 5692
;       uint BindlessSRV_View_ShadingEnergyGGXGlassTexture;; Offset: 5696
;       uint View_Padding5700;                        ; Offset: 5700
;       uint BindlessSRV_View_ShadingEnergyClothSpecTexture;; Offset: 5704
;       uint View_Padding5708;                        ; Offset: 5708
;       uint BindlessSRV_View_ShadingEnergyDiffuseTexture;; Offset: 5712
;       uint View_Padding5716;                        ; Offset: 5716
;       uint BindlessSampler_View_ShadingEnergySampler;; Offset: 5720
;       uint View_Padding5724;                        ; Offset: 5724
;       uint BindlessSRV_View_GlintTexture;           ; Offset: 5728
;       uint View_Padding5732;                        ; Offset: 5732
;       uint BindlessSampler_View_GlintSampler;       ; Offset: 5736
;       uint View_Padding5740;                        ; Offset: 5740
;       uint BindlessSRV_View_SimpleVolumeTexture;    ; Offset: 5744
;       uint View_Padding5748;                        ; Offset: 5748
;       uint BindlessSampler_View_SimpleVolumeTextureSampler;; Offset: 5752
;       uint View_Padding5756;                        ; Offset: 5756
;       uint BindlessSRV_View_SimpleVolumeEnvTexture; ; Offset: 5760
;       uint View_Padding5764;                        ; Offset: 5764
;       uint BindlessSampler_View_SimpleVolumeEnvTextureSampler;; Offset: 5768
;       uint View_Padding5772;                        ; Offset: 5772
;       uint BindlessSRV_View_SSProfilesTexture;      ; Offset: 5776
;       uint View_Padding5780;                        ; Offset: 5780
;       uint BindlessSampler_View_SSProfilesSampler;  ; Offset: 5784
;       uint View_Padding5788;                        ; Offset: 5788
;       uint BindlessSampler_View_SSProfilesTransmissionSampler;; Offset: 5792
;       uint View_Padding5796;                        ; Offset: 5796
;       uint BindlessSRV_View_SSProfilesPreIntegratedTexture;; Offset: 5800
;       uint View_Padding5804;                        ; Offset: 5804
;       uint BindlessSampler_View_SSProfilesPreIntegratedSampler;; Offset: 5808
;       uint View_Padding5812;                        ; Offset: 5812
;       uint BindlessSRV_View_SpecularProfileTexture; ; Offset: 5816
;       uint View_Padding5820;                        ; Offset: 5820
;       uint BindlessSampler_View_SpecularProfileSampler;; Offset: 5824
;       uint View_Padding5828;                        ; Offset: 5828
;       uint BindlessSRV_View_WaterIndirection;       ; Offset: 5832
;       uint View_Padding5836;                        ; Offset: 5836
;       uint BindlessSRV_View_WaterData;              ; Offset: 5840
;       uint View_Padding5844;                        ; Offset: 5844
;       int View_WaterInfoTextureViewIndex;           ; Offset: 5848
;       int View_Padding5852;                         ; Offset: 5852
;       float4 View_RectLightAtlasSizeAndInvSize;     ; Offset: 5856
;       float View_RectLightAtlasMaxMipLevel;         ; Offset: 5872
;       float View_Padding5876;                       ; Offset: 5876
;       uint BindlessSRV_View_RectLightAtlasTexture;  ; Offset: 5880
;       uint View_Padding5884;                        ; Offset: 5884
;       uint BindlessSampler_View_RectLightAtlasSampler;; Offset: 5888
;       uint View_Padding5892;                        ; Offset: 5892
;       uint View_Padding5896;                        ; Offset: 5896
;       uint View_Padding5900;                        ; Offset: 5900
;       float4 View_IESAtlasSizeAndInvSize;           ; Offset: 5904
;       uint BindlessSRV_View_IESAtlasTexture;        ; Offset: 5920
;       uint View_Padding5924;                        ; Offset: 5924
;       uint BindlessSampler_View_IESAtlasSampler;    ; Offset: 5928
;       uint View_Padding5932;                        ; Offset: 5932
;       uint BindlessSampler_View_LandscapeWeightmapSampler;; Offset: 5936
;       uint View_Padding5940;                        ; Offset: 5940
;       uint BindlessSRV_View_LandscapeIndirection;   ; Offset: 5944
;       uint View_Padding5948;                        ; Offset: 5948
;       uint BindlessSRV_View_LandscapePerComponentData;; Offset: 5952
;       uint View_Padding5956;                        ; Offset: 5956
;       uint BindlessUAV_View_VTFeedbackBuffer;       ; Offset: 5960
;       uint View_Padding5964;                        ; Offset: 5964
;       uint BindlessSRV_View_PhysicsFieldClipmapBuffer;; Offset: 5968
;       uint View_Padding5972;                        ; Offset: 5972
;       uint BindlessSRV_View_BlueNoiseScalarTexture; ; Offset: 5976
;       uint View_Padding5980;                        ; Offset: 5980
;       int3 View_BlueNoiseDimensions;                ; Offset: 5984
;       int View_Padding5996;                         ; Offset: 5996
;       int3 View_BlueNoiseModuloMasks;               ; Offset: 6000
;       int View_Padding6012;                         ; Offset: 6012
;       float3 View_TLASPreViewTranslationHigh;       ; Offset: 6016
;       float View_Padding6028;                       ; Offset: 6028
;       float3 View_TLASPreViewTranslationLow;        ; Offset: 6032
;   
;   } View;                                           ; Offset:    0 Size:  6044
;
; }
;
; cbuffer Scene
; {
;
;   struct Scene
;   {
;
;       uint Scene_GPUScene_GPUSceneInstanceDataTileSizeLog2;; Offset:    0
;       uint Scene_GPUScene_GPUSceneInstanceDataTileSizeMask;; Offset:    4
;       uint Scene_GPUScene_GPUSceneInstanceDataTileStride;; Offset:    8
;       uint Scene_GPUScene_GPUSceneFrameNumber;      ; Offset:   12
;       int Scene_GPUScene_GPUSceneMaxAllocatedInstanceId;; Offset:   16
;       int Scene_GPUScene_GPUSceneMaxPersistentPrimitiveIndex;; Offset:   20
;       int Scene_GPUScene_GPUSceneNumLightmapDataItems;; Offset:   24
;       float Scene_Padding28;                        ; Offset:   28
;       uint BindlessSRV_Scene_GPUScene_GPUSceneInstanceSceneData;; Offset:   32
;       uint Scene_Padding36;                         ; Offset:   36
;       uint BindlessSRV_Scene_GPUScene_GPUSceneInstancePayloadData;; Offset:   40
;       uint Scene_Padding44;                         ; Offset:   44
;       uint BindlessSRV_Scene_GPUScene_GPUScenePrimitiveSceneData;; Offset:   48
;       uint Scene_Padding52;                         ; Offset:   52
;       uint BindlessSRV_Scene_GPUScene_GPUSceneLightmapData;; Offset:   56
;       uint Scene_Padding60;                         ; Offset:   60
;       uint BindlessSRV_Scene_GPUScene_GPUSceneLightData;; Offset:   64
;       float Scene_Padding68;                        ; Offset:   68
;       float Scene_Padding72;                        ; Offset:   72
;       float Scene_Padding76;                        ; Offset:   76
;       uint BindlessSRV_Scene_MaterialCache_PageTableTexture;; Offset:   80
;       uint Scene_Padding84;                         ; Offset:   84
;       uint BindlessSRV_Scene_MaterialCache_PhysicalTexture0;; Offset:   88
;       uint Scene_Padding92;                         ; Offset:   92
;       uint BindlessSRV_Scene_MaterialCache_PhysicalTexture1;; Offset:   96
;       uint Scene_Padding100;                        ; Offset:  100
;       uint BindlessSRV_Scene_MaterialCache_PhysicalTexture2;; Offset:  104
;       uint Scene_Padding108;                        ; Offset:  108
;       uint4 Scene_MaterialCache_PackedUniform;      ; Offset:  112
;       uint BindlessSRV_Scene_MeshPaint_PageTableTexture;; Offset:  128
;       uint Scene_Padding132;                        ; Offset:  132
;       uint BindlessSRV_Scene_MeshPaint_PhysicalTexture;; Offset:  136
;       uint Scene_Padding140;                        ; Offset:  140
;       uint4 Scene_MeshPaint_PackedUniform;          ; Offset:  144
;       uint Scene_NaniteMaterials_PrimitiveMaterialElementStride;; Offset:  160
;       uint Scene_Padding164;                        ; Offset:  164
;       uint BindlessSRV_Scene_NaniteMaterials_PrimitiveMaterialData;; Offset:  168
;       uint Scene_Padding172;                        ; Offset:  172
;       uint BindlessSRV_Scene_NaniteMaterials_MaterialData;; Offset:  176
;       float Scene_Padding180;                       ; Offset:  180
;       float Scene_Padding184;                       ; Offset:  184
;       float Scene_Padding188;                       ; Offset:  188
;       uint BindlessSRV_Scene_NaniteSkinning_SkinningHeaders;; Offset:  192
;       uint Scene_Padding196;                        ; Offset:  196
;       uint BindlessSRV_Scene_NaniteSkinning_BoneHierarchy;; Offset:  200
;       uint Scene_Padding204;                        ; Offset:  204
;       uint BindlessSRV_Scene_NaniteSkinning_BoneObjectSpace;; Offset:  208
;       uint Scene_Padding212;                        ; Offset:  212
;       uint BindlessSRV_Scene_NaniteSkinning_BoneTransforms;; Offset:  216
;       float Scene_Padding220;                       ; Offset:  220
;       uint Scene_RenderCurve_RenderCurveInstanceDataStride;; Offset:  224
;       uint Scene_RenderCurve_InstanceCount;         ; Offset:  228
;       uint Scene_RenderCurve_ClusterCount;          ; Offset:  232
;       uint Scene_RenderCurve_MaxClusterStrideInBytes;; Offset:  236
;       uint BindlessSRV_Scene_RenderCurve_RenderCurveInstanceData;; Offset:  240
;       uint Scene_Padding244;                        ; Offset:  244
;       uint BindlessSRV_Scene_RenderCurve_ClusterData;; Offset:  248
;       float Scene_Padding252;                       ; Offset:  252
;       float2 Scene_SplineMesh_SplineTextureInvExtent;; Offset:  256
;       uint BindlessSRV_Scene_SplineMesh_SplinePosTexture;; Offset:  264
;       uint Scene_Padding268;                        ; Offset:  268
;       uint BindlessSRV_Scene_SplineMesh_SplineRotTexture;; Offset:  272
;       uint Scene_Padding276;                        ; Offset:  276
;       uint BindlessSampler_Scene_SplineMesh_SplineSampler;; Offset:  280
;       float Scene_Padding284;                       ; Offset:  284
;       uint BindlessSRV_Scene_ViewData_InViews;      ; Offset:  288
;       uint Scene_Padding292;                        ; Offset:  292
;       int Scene_ViewData_MaxPersistentViewId;       ; Offset:  296
;       uint Scene_ViewData_NumSceneRendererPrimaryViews;; Offset:  300
;       uint Scene_ViewData_InstanceMaskWordStride;   ; Offset:  304
;       float Scene_Padding308;                       ; Offset:  308
;       float Scene_Padding312;                       ; Offset:  312
;       float Scene_Padding316;                       ; Offset:  316
;       uint BindlessSRV_Scene_ViewData_DeformingInstanceViewMask;; Offset:  320
;       uint Scene_Padding324;                        ; Offset:  324
;       uint BindlessSRV_Scene_ViewData_PersistentIdToIndexMap;; Offset:  328
;       float Scene_Padding332;                       ; Offset:  332
;       uint BindlessSRV_Scene_VSMCache_CacheInstanceAsDynamic;; Offset:  336
;       uint Scene_Padding340;                        ; Offset:  340
;       uint Scene_VSMCache_InstanceStateViewWordStride;; Offset:  344
;   
;   } Scene;                                          ; Offset:    0 Size:   348
;
; }
;
; cbuffer GeometryCollectionVF
; {
;
;   struct GeometryCollectionVF
;   {
;
;       int4 GeometryCollectionVF_VertexFetch_Parameters;; Offset:    0
;       uint GeometryCollectionVF_LODLightmapDataIndex;; Offset:   16
;       uint GeometryCollectionVF_Padding20;          ; Offset:   20
;       uint BindlessSRV_GeometryCollectionVF_VertexFetch_TexCoordBuffer;; Offset:   24
;       uint GeometryCollectionVF_Padding28;          ; Offset:   28
;       uint BindlessSRV_GeometryCollectionVF_VertexFetch_PositionBuffer;; Offset:   32
;       uint GeometryCollectionVF_Padding36;          ; Offset:   36
;       uint BindlessSRV_GeometryCollectionVF_VertexFetch_PackedTangentsBuffer;; Offset:   40
;       uint GeometryCollectionVF_Padding44;          ; Offset:   44
;       uint BindlessSRV_GeometryCollectionVF_VertexFetch_ColorComponentsBuffer;; Offset:   48
;   
;   } GeometryCollectionVF;                           ; Offset:    0 Size:    52
;
; }
;
; Resource bind info for InstanceCulling_InstanceIdsBuffer
; {
;
;   uint $Element;                                    ; Offset:    0 Size:     4
;
; }
;
; Resource bind info for Scene_GPUScene_GPUSceneInstanceSceneData
; {
;
;   float4 $Element;                                  ; Offset:    0 Size:    16
;
; }
;
; Resource bind info for Scene_GPUScene_GPUScenePrimitiveSceneData
; {
;
;   float4 $Element;                                  ; Offset:    0 Size:    16
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; View                              cbuffer      NA          NA     CB0            cb0     1
; Scene                             cbuffer      NA          NA     CB1            cb1     1
; GeometryCollectionVF              cbuffer      NA          NA     CB2            cb2     1
; InstanceCulling_InstanceIdsBuffer   texture  struct         r/o      T0             t0     1
; Scene_GPUScene_GPUSceneInstanceSceneData   texture  struct         r/o      T1             t1     1
; Scene_GPUScene_GPUScenePrimitiveSceneData   texture  struct         r/o      T2             t2     1
; GCBoneLooseParameters_VertexFetch_BoneTransformBuffer   texture     f32         buf      T3             t3     1
; GCBoneLooseParameters_VertexFetch_BoneMapBuffer   texture     u32         buf      T4             t4     1
; GeometryCollectionVF_VertexFetch_TexCoordBuffer   texture     f32         buf      T5             t5     1
; GeometryCollectionVF_VertexFetch_PackedTangentsBuffer   texture     f32         buf      T6             t6     1
; GeometryCollectionVF_VertexFetch_ColorComponentsBuffer   texture     f32         buf      T7             t7     1
;
;
; ViewId state:
;
; Number of inputs: 13, outputs: 27
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 8, 12 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 8, 12 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 8, 12 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 8, 12 }
;   output 4 depends on inputs: { 12 }
;   output 5 depends on inputs: { 12 }
;   output 6 depends on inputs: { 12 }
;   output 7 depends on inputs: { 12 }
;   output 8 depends on inputs: { 12 }
;   output 9 depends on inputs: { 12 }
;   output 10 depends on inputs: { 12 }
;   output 11 depends on inputs: { 12 }
;   output 12 depends on inputs: { 12 }
;   output 13 depends on inputs: { 12 }
;   output 14 depends on inputs: { 12 }
;   output 15 depends on inputs: { 12 }
;   output 16 depends on inputs: { 4, 8, 12 }
;   output 17 depends on inputs: { 4, 8, 12 }
;   output 18 depends on inputs: { 4, 8, 12 }
;   output 20 depends on inputs: { 4, 8, 12 }
;   output 21 depends on inputs: { 4, 8, 12 }
;   output 22 depends on inputs: { 4, 8, 12 }
;   output 24 depends on inputs: { 4, 8, 12 }
;   output 25 depends on inputs: { 4, 8, 12 }
;   output 26 depends on inputs: { 4, 8, 12 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.ResBind = type { i32, i32, i32, i8 }
%dx.types.ResourceProperties = type { i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%"class.StructuredBuffer<unsigned int>" = type { i32 }
%"class.StructuredBuffer<vector<float, 4> >" = type { <4 x float> }
%"class.Buffer<vector<float, 4> >" = type { <4 x float> }
%"class.Buffer<unsigned int>" = type { i32 }
%"class.Buffer<vector<float, 2> >" = type { <2 x float> }
%hostlayout.View = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <4 x float>, <4 x float>, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, <2 x float>, i32, float, float, float, <4 x float>, <4 x float>, <4 x float>, <2 x float>, <2 x float>, float, float, float, float, <3 x float>, float, float, float, float, float, float, float, float, i32, i32, i32, i32, i32, i32, i32, i32, float, float, float, float, float, <4 x float>, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <4 x float>, float, float, float, float, float, float, float, float, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <3 x float>, float, <4 x float>, [4 x <4 x float>], <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, float, float, float, float, <3 x float>, float, float, float, float, float, <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, [8 x <4 x float>], float, float, float, float, i32, float, float, float, <3 x float>, i32, [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], float, float, i32, i32, <3 x float>, float, <3 x float>, float, float, float, i32, float, float, float, float, float, float, float, <2 x i32>, float, float, float, float, <3 x float>, float, <3 x float>, float, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, float, float, <3 x float>, float, <2 x float>, <2 x float>, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, float, float, float, float, [2 x <4 x float>], <4 x float>, i32, i32, i32, i32, i32, i32, i32, float, <4 x float>, i32, i32, i32, float, <4 x float>, <4 x float>, <4 x float>, <3 x float>, float, i32, i32, i32, i32, [32 x <4 x i32>], i32, float, float, float, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, float, float, <4 x float>, <4 x float>, <4 x float>, float, float, float, i32, <4 x i32>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <4 x float>, float, float, i32, i32, i32, i32, i32, i32, <4 x float>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <3 x i32>, i32, <3 x i32>, i32, <3 x float>, float, <3 x float> }
%Scene = type { i32, i32, i32, i32, i32, i32, i32, float, i32, i32, i32, i32, i32, i32, i32, i32, i32, float, float, float, i32, i32, i32, i32, i32, i32, i32, i32, <4 x i32>, i32, i32, i32, i32, <4 x i32>, i32, i32, i32, i32, i32, float, float, float, i32, i32, i32, i32, i32, i32, i32, float, i32, i32, i32, i32, i32, i32, i32, float, <2 x float>, i32, i32, i32, i32, i32, float, i32, i32, i32, i32, i32, float, float, float, i32, i32, i32, float, i32, i32, i32 }
%GeometryCollectionVF = type { <4 x i32>, i32, i32, i32, i32, i32, i32, i32, i32, i32 }

define void @Main() {
  %1 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 7, i32 7, i32 0, i8 0 }, i32 7, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 6, i32 6, i32 0, i8 0 }, i32 6, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 5, i32 5, i32 0, i8 0 }, i32 5, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 4, i32 4, i32 0, i8 0 }, i32 4, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 3, i32 3, i32 0, i8 0 }, i32 3, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 2, i32 2, i32 0, i8 0 }, i32 2, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %7 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 0 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %8 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind zeroinitializer, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %9 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 2, i32 2, i32 0, i8 2 }, i32 2, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %10 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 2 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %11 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 2 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %12 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %9, %dx.types.ResourceProperties { i32 13, i32 52 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %13 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %10, %dx.types.ResourceProperties { i32 13, i32 348 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %14 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %11, %dx.types.ResourceProperties { i32 13, i32 6044 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %15 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call i32 @dx.op.loadInput.i32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef), !dx.precise !39  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef), !dx.precise !39  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef), !dx.precise !39  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 0
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 1
  %24 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %25 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %26 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %27 = extractvalue %dx.types.CBufRet.f32 %26, 0
  %28 = extractvalue %dx.types.CBufRet.f32 %26, 1
  %29 = extractvalue %dx.types.CBufRet.f32 %26, 2
  %30 = extractvalue %dx.types.CBufRet.f32 %26, 3
  %31 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %32 = extractvalue %dx.types.CBufRet.f32 %31, 0
  %33 = extractvalue %dx.types.CBufRet.f32 %31, 1
  %34 = extractvalue %dx.types.CBufRet.f32 %31, 2
  %35 = extractvalue %dx.types.CBufRet.f32 %31, 3
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = extractvalue %dx.types.CBufRet.f32 %36, 3
  %41 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 64)  ; CBufferLoadLegacy(handle,regIndex)
  %42 = extractvalue %dx.types.CBufRet.f32 %41, 0
  %43 = extractvalue %dx.types.CBufRet.f32 %41, 1
  %44 = extractvalue %dx.types.CBufRet.f32 %41, 2
  %45 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 65)  ; CBufferLoadLegacy(handle,regIndex)
  %46 = extractvalue %dx.types.CBufRet.f32 %45, 0
  %47 = extractvalue %dx.types.CBufRet.f32 %45, 1
  %48 = extractvalue %dx.types.CBufRet.f32 %45, 2
  %49 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 66)  ; CBufferLoadLegacy(handle,regIndex)
  %50 = extractvalue %dx.types.CBufRet.f32 %49, 0
  %51 = extractvalue %dx.types.CBufRet.f32 %49, 1
  %52 = extractvalue %dx.types.CBufRet.f32 %49, 2
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 84)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %14, i32 85)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = icmp slt i32 %17, 0
  br i1 %61, label %62, label %70

; <label>:62                                      ; preds = %0
  %63 = and i32 %17, 2147483647
  %64 = mul i32 %63, 44
  %65 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %6, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %66 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %65, i32 %64, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %67 = extractvalue %dx.types.ResRet.f32 %66, 1
  %68 = bitcast float %67 to i32
  %69 = add i32 %68, %16
  br label %76

; <label>:70                                      ; preds = %0
  %71 = add i32 %17, %16
  %72 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %8, %dx.types.ResourceProperties { i32 12, i32 4 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=4>
  %73 = call %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32 139, %dx.types.Handle %72, i32 %71, i32 0, i8 1, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %74 = extractvalue %dx.types.ResRet.i32 %73, 0
  %75 = and i32 %74, 16777215
  br label %76

; <label>:76                                      ; preds = %70, %62
  %77 = phi i32 [ %69, %62 ], [ %75, %70 ]
  %78 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %13, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.i32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.i32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.i32 %78, 2
  %82 = and i32 %79, 31
  %83 = lshr i32 %77, %82
  %84 = and i32 %80, %77
  %85 = mul i32 %81, %83
  %86 = add i32 %85, %84
  %87 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %7, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %88 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %87, i32 %86, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %89 = extractvalue %dx.types.ResRet.f32 %88, 0
  %90 = bitcast float %89 to i32
  %91 = and i32 %90, 1048575
  %92 = icmp ne i32 %91, 1048575
  %93 = and i32 %90, 1073741824
  %94 = icmp eq i32 %93, 0
  %95 = and i1 %92, %94
  %96 = mul nuw nsw i32 %91, 44
  br i1 %95, label %97, label %214, !dx.controlflow.hints !49

; <label>:97                                      ; preds = %76
  %98 = or i32 %96, 1
  %99 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %6, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %100 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %99, i32 %98, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %101 = extractvalue %dx.types.ResRet.f32 %100, 0
  %102 = extractvalue %dx.types.ResRet.f32 %100, 1
  %103 = extractvalue %dx.types.ResRet.f32 %100, 2
  %104 = shl i32 1, %82
  %105 = add i32 %84, %104
  %106 = add i32 %105, %85
  %107 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %87, i32 %106, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %108 = extractvalue %dx.types.ResRet.f32 %107, 0
  %109 = extractvalue %dx.types.ResRet.f32 %107, 1
  %110 = extractvalue %dx.types.ResRet.f32 %107, 2
  %111 = extractvalue %dx.types.ResRet.f32 %107, 3
  %112 = bitcast float %108 to i32
  %113 = bitcast float %109 to i32
  %114 = bitcast float %110 to i32
  %115 = bitcast float %111 to i32
  %116 = shl i32 2, %82
  %117 = add i32 %84, %116
  %118 = add i32 %117, %85
  %119 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %87, i32 %118, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %120 = extractvalue %dx.types.ResRet.f32 %119, 0
  %121 = extractvalue %dx.types.ResRet.f32 %119, 1
  %122 = extractvalue %dx.types.ResRet.f32 %119, 2
  %123 = and i32 %112, 65535
  %124 = uitofp i32 %123 to float
  %125 = lshr i32 %112, 16
  %126 = uitofp i32 %125 to float
  %127 = and i32 %113, 32767
  %128 = uitofp i32 %127 to float
  %129 = fadd float %124, -3.276800e+04
  %130 = fadd float %126, -3.276800e+04
  %131 = fmul float %129, 0x3F00002000000000
  %132 = fmul float %130, 0x3F00002000000000
  %133 = fadd float %128, -1.638400e+04
  %134 = fmul float %133, 0x3F06A0F8E0000000
  %135 = and i32 %113, 32768
  %136 = icmp ne i32 %135, 0
  %137 = fadd float %131, %132
  %138 = fsub float %131, %132
  %139 = call float @dx.op.unary.f32(i32 6, float %137), !dx.precise !39  ; FAbs(value)
  %140 = call float @dx.op.unary.f32(i32 6, float %138), !dx.precise !39  ; FAbs(value)
  %141 = call float @dx.op.dot2.f32(i32 54, float 1.000000e+00, float 1.000000e+00, float %139, float %140), !dx.precise !39  ; Dot2(ax,ay,bx,by)
  %142 = fsub float 2.000000e+00, %141
  %143 = call float @dx.op.dot3.f32(i32 55, float %137, float %138, float %142, float %137, float %138, float %142), !dx.precise !39  ; Dot3(ax,ay,az,bx,by,bz)
  %144 = call float @dx.op.unary.f32(i32 25, float %143), !dx.precise !39  ; Rsqrt(value)
  %145 = fmul float %137, %144
  %146 = fmul float %138, %144
  %147 = fmul float %142, %144
  %148 = fadd float %147, 1.000000e+00
  %149 = fdiv float 1.000000e+00, %148
  %150 = fmul float %145, %146
  %151 = fmul float %149, %150
  %152 = fsub float -0.000000e+00, %151
  %153 = fmul float %145, %145
  %154 = fmul float %149, %153
  %155 = fsub float 1.000000e+00, %154
  %156 = fmul float %146, %146
  %157 = fmul float %149, %156
  %158 = fsub float 1.000000e+00, %157
  %159 = fmul float %134, %134
  %160 = fsub float 1.000000e+00, %159
  %161 = call float @dx.op.unary.f32(i32 24, float %160), !dx.precise !39  ; Sqrt(value)
  %162 = select i1 %136, float %134, float %161
  %163 = select i1 %136, float %161, float %134
  %164 = fmul float %162, %155
  %165 = fmul float %162, %152
  %166 = fmul float %145, %162
  %167 = fmul float %163, %152
  %168 = fmul float %163, %158
  %169 = fmul float %146, %163
  %170 = fsub float -0.000000e+00, %169
  %171 = fadd float %167, %164
  %172 = fadd float %165, %168
  %173 = fsub float %170, %166
  %174 = fmul float %146, %173
  %175 = fmul float %147, %172
  %176 = fsub float %174, %175
  %177 = fmul float %147, %171
  %178 = fmul float %145, %173
  %179 = fsub float %177, %178
  %180 = fmul float %145, %172
  %181 = fmul float %146, %171
  %182 = fsub float %180, %181
  %183 = lshr i32 %115, 16
  %184 = shl i32 %183, 23
  %185 = add i32 %184, -125829120
  %186 = bitcast i32 %185 to float
  %187 = lshr i32 %114, 16
  %188 = and i32 %114, 65535
  %189 = and i32 %115, 65535
  %190 = uitofp i32 %188 to float
  %191 = uitofp i32 %187 to float
  %192 = uitofp i32 %189 to float
  %193 = fadd float %190, -3.276800e+04
  %194 = fadd float %191, -3.276800e+04
  %195 = fadd float %192, -3.276800e+04
  %196 = fmul float %193, %186
  %197 = fmul float %194, %186
  %198 = fmul float %195, %186
  %199 = fmul float %196, %171
  %200 = fmul float %196, %172
  %201 = fmul float %196, %173
  %202 = fmul float %197, %176
  %203 = fmul float %197, %179
  %204 = fmul float %197, %182
  %205 = fmul float %198, %145
  %206 = fmul float %198, %146
  %207 = fmul float %198, %147
  %208 = call float @dx.op.unary.f32(i32 6, float %196)  ; FAbs(value)
  %209 = call float @dx.op.unary.f32(i32 6, float %197)  ; FAbs(value)
  %210 = call float @dx.op.unary.f32(i32 6, float %198)  ; FAbs(value)
  %211 = fdiv fast float 1.000000e+00, %208
  %212 = fdiv fast float 1.000000e+00, %209
  %213 = fdiv fast float 1.000000e+00, %210
  br label %214

; <label>:214                                     ; preds = %97, %76
  %215 = phi float [ %211, %97 ], [ 0.000000e+00, %76 ]
  %216 = phi float [ %212, %97 ], [ 0.000000e+00, %76 ]
  %217 = phi float [ %213, %97 ], [ 0.000000e+00, %76 ]
  %218 = phi float [ %101, %97 ], [ 0.000000e+00, %76 ]
  %219 = phi float [ %102, %97 ], [ 0.000000e+00, %76 ]
  %220 = phi float [ %103, %97 ], [ 0.000000e+00, %76 ]
  %221 = phi float [ %199, %97 ], [ 0.000000e+00, %76 ]
  %222 = phi float [ %200, %97 ], [ 0.000000e+00, %76 ]
  %223 = phi float [ %201, %97 ], [ 0.000000e+00, %76 ]
  %224 = phi float [ %202, %97 ], [ 0.000000e+00, %76 ]
  %225 = phi float [ %203, %97 ], [ 0.000000e+00, %76 ]
  %226 = phi float [ %204, %97 ], [ 0.000000e+00, %76 ]
  %227 = phi float [ %205, %97 ], [ 0.000000e+00, %76 ]
  %228 = phi float [ %206, %97 ], [ 0.000000e+00, %76 ]
  %229 = phi float [ %207, %97 ], [ 0.000000e+00, %76 ]
  %230 = phi float [ %120, %97 ], [ 0.000000e+00, %76 ]
  %231 = phi float [ %121, %97 ], [ 0.000000e+00, %76 ]
  %232 = phi float [ %122, %97 ], [ 0.000000e+00, %76 ]
  %233 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %6, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %234 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %233, i32 %96, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %235 = extractvalue %dx.types.ResRet.f32 %234, 0
  %236 = bitcast float %235 to i32
  %237 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %12, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %238 = extractvalue %dx.types.CBufRet.i32 %237, 3
  %239 = add i32 %238, %15
  %240 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %4, %dx.types.ResourceProperties { i32 10, i32 261 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<U32>
  %241 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %240, i32 %239, i32 undef)  ; BufferLoad(srv,index,wot)
  %242 = extractvalue %dx.types.ResRet.i32 %241, 0
  %243 = shl i32 %242, 2
  %244 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %5, %dx.types.ResourceProperties { i32 10, i32 1033 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<4xF32>
  %245 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %244, i32 %243, i32 undef)  ; BufferLoad(srv,index,wot)
  %246 = extractvalue %dx.types.ResRet.f32 %245, 0
  %247 = extractvalue %dx.types.ResRet.f32 %245, 1
  %248 = extractvalue %dx.types.ResRet.f32 %245, 2
  %249 = or i32 %243, 1
  %250 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %244, i32 %249, i32 undef)  ; BufferLoad(srv,index,wot)
  %251 = extractvalue %dx.types.ResRet.f32 %250, 0
  %252 = extractvalue %dx.types.ResRet.f32 %250, 1
  %253 = extractvalue %dx.types.ResRet.f32 %250, 2
  %254 = or i32 %243, 2
  %255 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %244, i32 %254, i32 undef)  ; BufferLoad(srv,index,wot)
  %256 = extractvalue %dx.types.ResRet.f32 %255, 0
  %257 = extractvalue %dx.types.ResRet.f32 %255, 1
  %258 = extractvalue %dx.types.ResRet.f32 %255, 2
  %259 = or i32 %243, 3
  %260 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %244, i32 %259, i32 undef)  ; BufferLoad(srv,index,wot)
  %261 = extractvalue %dx.types.ResRet.f32 %260, 0
  %262 = extractvalue %dx.types.ResRet.f32 %260, 1
  %263 = extractvalue %dx.types.ResRet.f32 %260, 2
  %264 = fmul float %221, %246
  %265 = call float @dx.op.tertiary.f32(i32 46, float %247, float %224, float %264), !dx.precise !39  ; FMad(a,b,c)
  %266 = call float @dx.op.tertiary.f32(i32 46, float %248, float %227, float %265), !dx.precise !39  ; FMad(a,b,c)
  %267 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %230, float %266), !dx.precise !39  ; FMad(a,b,c)
  %268 = fmul float %222, %246
  %269 = call float @dx.op.tertiary.f32(i32 46, float %247, float %225, float %268), !dx.precise !39  ; FMad(a,b,c)
  %270 = call float @dx.op.tertiary.f32(i32 46, float %248, float %228, float %269), !dx.precise !39  ; FMad(a,b,c)
  %271 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %231, float %270), !dx.precise !39  ; FMad(a,b,c)
  %272 = fmul float %223, %246
  %273 = call float @dx.op.tertiary.f32(i32 46, float %247, float %226, float %272), !dx.precise !39  ; FMad(a,b,c)
  %274 = call float @dx.op.tertiary.f32(i32 46, float %248, float %229, float %273), !dx.precise !39  ; FMad(a,b,c)
  %275 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %232, float %274), !dx.precise !39  ; FMad(a,b,c)
  %276 = fmul float %221, %251
  %277 = call float @dx.op.tertiary.f32(i32 46, float %252, float %224, float %276), !dx.precise !39  ; FMad(a,b,c)
  %278 = call float @dx.op.tertiary.f32(i32 46, float %253, float %227, float %277), !dx.precise !39  ; FMad(a,b,c)
  %279 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %230, float %278), !dx.precise !39  ; FMad(a,b,c)
  %280 = fmul float %222, %251
  %281 = call float @dx.op.tertiary.f32(i32 46, float %252, float %225, float %280), !dx.precise !39  ; FMad(a,b,c)
  %282 = call float @dx.op.tertiary.f32(i32 46, float %253, float %228, float %281), !dx.precise !39  ; FMad(a,b,c)
  %283 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %231, float %282), !dx.precise !39  ; FMad(a,b,c)
  %284 = fmul float %223, %251
  %285 = call float @dx.op.tertiary.f32(i32 46, float %252, float %226, float %284), !dx.precise !39  ; FMad(a,b,c)
  %286 = call float @dx.op.tertiary.f32(i32 46, float %253, float %229, float %285), !dx.precise !39  ; FMad(a,b,c)
  %287 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %232, float %286), !dx.precise !39  ; FMad(a,b,c)
  %288 = fmul float %221, %256
  %289 = call float @dx.op.tertiary.f32(i32 46, float %257, float %224, float %288), !dx.precise !39  ; FMad(a,b,c)
  %290 = call float @dx.op.tertiary.f32(i32 46, float %258, float %227, float %289), !dx.precise !39  ; FMad(a,b,c)
  %291 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %230, float %290), !dx.precise !39  ; FMad(a,b,c)
  %292 = fmul float %222, %256
  %293 = call float @dx.op.tertiary.f32(i32 46, float %257, float %225, float %292), !dx.precise !39  ; FMad(a,b,c)
  %294 = call float @dx.op.tertiary.f32(i32 46, float %258, float %228, float %293), !dx.precise !39  ; FMad(a,b,c)
  %295 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %231, float %294), !dx.precise !39  ; FMad(a,b,c)
  %296 = fmul float %223, %256
  %297 = call float @dx.op.tertiary.f32(i32 46, float %257, float %226, float %296), !dx.precise !39  ; FMad(a,b,c)
  %298 = call float @dx.op.tertiary.f32(i32 46, float %258, float %229, float %297), !dx.precise !39  ; FMad(a,b,c)
  %299 = call float @dx.op.tertiary.f32(i32 46, float 0.000000e+00, float %232, float %298), !dx.precise !39  ; FMad(a,b,c)
  %300 = fmul float %221, %261
  %301 = call float @dx.op.tertiary.f32(i32 46, float %262, float %224, float %300), !dx.precise !39  ; FMad(a,b,c)
  %302 = call float @dx.op.tertiary.f32(i32 46, float %263, float %227, float %301), !dx.precise !39  ; FMad(a,b,c)
  %303 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %230, float %302), !dx.precise !39  ; FMad(a,b,c)
  %304 = fmul float %222, %261
  %305 = call float @dx.op.tertiary.f32(i32 46, float %262, float %225, float %304), !dx.precise !39  ; FMad(a,b,c)
  %306 = call float @dx.op.tertiary.f32(i32 46, float %263, float %228, float %305), !dx.precise !39  ; FMad(a,b,c)
  %307 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %231, float %306), !dx.precise !39  ; FMad(a,b,c)
  %308 = fmul float %223, %261
  %309 = call float @dx.op.tertiary.f32(i32 46, float %262, float %226, float %308), !dx.precise !39  ; FMad(a,b,c)
  %310 = call float @dx.op.tertiary.f32(i32 46, float %263, float %229, float %309), !dx.precise !39  ; FMad(a,b,c)
  %311 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %232, float %310), !dx.precise !39  ; FMad(a,b,c)
  %312 = extractvalue %dx.types.CBufRet.i32 %237, 0
  %313 = and i32 %239, %312
  %314 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 10, i32 1033 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<4xF32>
  %315 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %314, i32 %313, i32 undef)  ; BufferLoad(srv,index,wot)
  %316 = extractvalue %dx.types.ResRet.f32 %315, 0
  %317 = extractvalue %dx.types.ResRet.f32 %315, 1
  %318 = extractvalue %dx.types.ResRet.f32 %315, 2
  %319 = extractvalue %dx.types.ResRet.f32 %315, 3
  %320 = shl i32 %239, 1
  %321 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %2, %dx.types.ResourceProperties { i32 10, i32 1033 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<4xF32>
  %322 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %321, i32 %320, i32 undef)  ; BufferLoad(srv,index,wot)
  %323 = extractvalue %dx.types.ResRet.f32 %322, 0
  %324 = extractvalue %dx.types.ResRet.f32 %322, 1
  %325 = extractvalue %dx.types.ResRet.f32 %322, 2
  %326 = or i32 %320, 1
  %327 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %321, i32 %326, i32 undef)  ; BufferLoad(srv,index,wot)
  %328 = extractvalue %dx.types.ResRet.f32 %327, 0
  %329 = extractvalue %dx.types.ResRet.f32 %327, 1
  %330 = extractvalue %dx.types.ResRet.f32 %327, 2
  %331 = extractvalue %dx.types.ResRet.f32 %327, 3
  %332 = fmul fast float %329, %325
  %333 = fmul fast float %330, %324
  %334 = fsub fast float %332, %333
  %335 = fmul fast float %330, %323
  %336 = fmul fast float %328, %325
  %337 = fsub fast float %335, %336
  %338 = fmul fast float %328, %324
  %339 = fmul fast float %329, %323
  %340 = fsub fast float %338, %339
  %341 = fmul fast float %334, %331
  %342 = fmul fast float %337, %331
  %343 = fmul fast float %340, %331
  %344 = fmul fast float %342, %330
  %345 = fmul fast float %343, %329
  %346 = fsub fast float %344, %345
  %347 = fmul fast float %343, %328
  %348 = fmul fast float %341, %330
  %349 = fsub fast float %347, %348
  %350 = fmul fast float %341, %329
  %351 = fmul fast float %342, %328
  %352 = fsub fast float %350, %351
  %353 = fmul fast float %346, %331
  %354 = fmul fast float %349, %331
  %355 = fmul fast float %352, %331
  %356 = fmul fast float %267, %215
  %357 = fmul fast float %271, %215
  %358 = fmul fast float %275, %215
  %359 = fmul fast float %279, %216
  %360 = fmul fast float %283, %216
  %361 = fmul fast float %287, %216
  %362 = fmul fast float %291, %217
  %363 = fmul fast float %295, %217
  %364 = fmul fast float %299, %217
  %365 = fmul fast float %353, %356
  %366 = call float @dx.op.tertiary.f32(i32 46, float %354, float %359, float %365)  ; FMad(a,b,c)
  %367 = call float @dx.op.tertiary.f32(i32 46, float %355, float %362, float %366)  ; FMad(a,b,c)
  %368 = fmul fast float %353, %357
  %369 = call float @dx.op.tertiary.f32(i32 46, float %354, float %360, float %368)  ; FMad(a,b,c)
  %370 = call float @dx.op.tertiary.f32(i32 46, float %355, float %363, float %369)  ; FMad(a,b,c)
  %371 = fmul fast float %353, %358
  %372 = call float @dx.op.tertiary.f32(i32 46, float %354, float %361, float %371)  ; FMad(a,b,c)
  %373 = call float @dx.op.tertiary.f32(i32 46, float %355, float %364, float %372)  ; FMad(a,b,c)
  %374 = fmul fast float %341, %356
  %375 = call float @dx.op.tertiary.f32(i32 46, float %342, float %359, float %374)  ; FMad(a,b,c)
  %376 = call float @dx.op.tertiary.f32(i32 46, float %343, float %362, float %375)  ; FMad(a,b,c)
  %377 = fmul fast float %341, %357
  %378 = call float @dx.op.tertiary.f32(i32 46, float %342, float %360, float %377)  ; FMad(a,b,c)
  %379 = call float @dx.op.tertiary.f32(i32 46, float %343, float %363, float %378)  ; FMad(a,b,c)
  %380 = fmul fast float %341, %358
  %381 = call float @dx.op.tertiary.f32(i32 46, float %342, float %361, float %380)  ; FMad(a,b,c)
  %382 = call float @dx.op.tertiary.f32(i32 46, float %343, float %364, float %381)  ; FMad(a,b,c)
  %383 = fmul fast float %328, %356
  %384 = call float @dx.op.tertiary.f32(i32 46, float %329, float %359, float %383)  ; FMad(a,b,c)
  %385 = call float @dx.op.tertiary.f32(i32 46, float %330, float %362, float %384)  ; FMad(a,b,c)
  %386 = fmul fast float %328, %357
  %387 = call float @dx.op.tertiary.f32(i32 46, float %329, float %360, float %386)  ; FMad(a,b,c)
  %388 = call float @dx.op.tertiary.f32(i32 46, float %330, float %363, float %387)  ; FMad(a,b,c)
  %389 = fmul fast float %328, %358
  %390 = call float @dx.op.tertiary.f32(i32 46, float %329, float %361, float %389)  ; FMad(a,b,c)
  %391 = call float @dx.op.tertiary.f32(i32 46, float %330, float %364, float %390)  ; FMad(a,b,c)
  %392 = fmul float %20, %291
  %393 = fmul float %20, %295
  %394 = fmul float %20, %299
  %395 = call float @dx.op.tertiary.f32(i32 46, float %19, float %279, float %392), !dx.precise !39  ; FMad(a,b,c)
  %396 = call float @dx.op.tertiary.f32(i32 46, float %19, float %283, float %393), !dx.precise !39  ; FMad(a,b,c)
  %397 = call float @dx.op.tertiary.f32(i32 46, float %19, float %287, float %394), !dx.precise !39  ; FMad(a,b,c)
  %398 = call float @dx.op.tertiary.f32(i32 46, float %18, float %267, float %395), !dx.precise !39  ; FMad(a,b,c)
  %399 = call float @dx.op.tertiary.f32(i32 46, float %18, float %271, float %396), !dx.precise !39  ; FMad(a,b,c)
  %400 = call float @dx.op.tertiary.f32(i32 46, float %18, float %275, float %397), !dx.precise !39  ; FMad(a,b,c)
  %401 = fadd float %54, %218
  %402 = fadd float %55, %219
  %403 = fadd float %56, %220
  %404 = fadd float %58, %401
  %405 = fadd float %59, %402
  %406 = fadd float %60, %403
  %407 = fadd float %404, %303
  %408 = fadd float %405, %307
  %409 = fadd float %406, %311
  %410 = fadd float %407, %398
  %411 = fadd float %408, %399
  %412 = fadd float %409, %400
  %413 = extractvalue %dx.types.CBufRet.i32 %237, 1
  %414 = add i32 %413, -1
  %415 = call i32 @dx.op.binary.i32(i32 40, i32 0, i32 %414)  ; UMin(a,b)
  %416 = mul i32 %239, %413
  %417 = add i32 %416, %415
  %418 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %3, %dx.types.ResourceProperties { i32 10, i32 521 })  ; AnnotateHandle(res,props)  resource: TypedBuffer<2xF32>
  %419 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %418, i32 %417, i32 undef)  ; BufferLoad(srv,index,wot)
  %420 = extractvalue %dx.types.ResRet.f32 %419, 0
  %421 = extractvalue %dx.types.ResRet.f32 %419, 1
  %422 = call i32 @dx.op.binary.i32(i32 40, i32 1, i32 %414)  ; UMin(a,b)
  %423 = add i32 %416, %422
  %424 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %418, i32 %423, i32 undef)  ; BufferLoad(srv,index,wot)
  %425 = extractvalue %dx.types.ResRet.f32 %424, 0
  %426 = extractvalue %dx.types.ResRet.f32 %424, 1
  %427 = call i32 @dx.op.binary.i32(i32 40, i32 2, i32 %414)  ; UMin(a,b)
  %428 = add i32 %416, %427
  %429 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %418, i32 %428, i32 undef)  ; BufferLoad(srv,index,wot)
  %430 = extractvalue %dx.types.ResRet.f32 %429, 0
  %431 = extractvalue %dx.types.ResRet.f32 %429, 1
  %432 = call i32 @dx.op.binary.i32(i32 40, i32 3, i32 %414)  ; UMin(a,b)
  %433 = add i32 %416, %432
  %434 = call %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32 68, %dx.types.Handle %418, i32 %433, i32 undef)  ; BufferLoad(srv,index,wot)
  %435 = extractvalue %dx.types.ResRet.f32 %434, 0
  %436 = extractvalue %dx.types.ResRet.f32 %434, 1
  %437 = fadd float %410, 0.000000e+00
  %438 = fadd float %411, 0.000000e+00
  %439 = fadd float %412, 0.000000e+00
  %440 = and i32 %236, 1073741824
  %441 = icmp eq i32 %440, 0
  br i1 %441, label %458, label %442, !dx.controlflow.hints !50

; <label>:442                                     ; preds = %214
  %443 = fmul float %42, %437
  %444 = call float @dx.op.tertiary.f32(i32 46, float %438, float %46, float %443), !dx.precise !39  ; FMad(a,b,c)
  %445 = call float @dx.op.tertiary.f32(i32 46, float %439, float %50, float %444), !dx.precise !39  ; FMad(a,b,c)
  %446 = fmul float %43, %437
  %447 = call float @dx.op.tertiary.f32(i32 46, float %438, float %47, float %446), !dx.precise !39  ; FMad(a,b,c)
  %448 = call float @dx.op.tertiary.f32(i32 46, float %439, float %51, float %447), !dx.precise !39  ; FMad(a,b,c)
  %449 = fmul float %44, %437
  %450 = call float @dx.op.tertiary.f32(i32 46, float %438, float %48, float %449), !dx.precise !39  ; FMad(a,b,c)
  %451 = call float @dx.op.tertiary.f32(i32 46, float %439, float %52, float %450), !dx.precise !39  ; FMad(a,b,c)
  %452 = fsub float %445, %437
  %453 = fsub float %448, %438
  %454 = fsub float %451, %439
  %455 = fadd float %437, %452
  %456 = fadd float %438, %453
  %457 = fadd float %439, %454
  br label %458

; <label>:458                                     ; preds = %442, %214
  %459 = phi float [ %455, %442 ], [ %437, %214 ]
  %460 = phi float [ %456, %442 ], [ %438, %214 ]
  %461 = phi float [ %457, %442 ], [ %439, %214 ]
  %462 = fmul float %22, %459
  %463 = call float @dx.op.tertiary.f32(i32 46, float %460, float %27, float %462), !dx.precise !39  ; FMad(a,b,c)
  %464 = call float @dx.op.tertiary.f32(i32 46, float %461, float %32, float %463), !dx.precise !39  ; FMad(a,b,c)
  %465 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %37, float %464), !dx.precise !39  ; FMad(a,b,c)
  %466 = fmul float %23, %459
  %467 = call float @dx.op.tertiary.f32(i32 46, float %460, float %28, float %466), !dx.precise !39  ; FMad(a,b,c)
  %468 = call float @dx.op.tertiary.f32(i32 46, float %461, float %33, float %467), !dx.precise !39  ; FMad(a,b,c)
  %469 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %38, float %468), !dx.precise !39  ; FMad(a,b,c)
  %470 = fmul float %24, %459
  %471 = call float @dx.op.tertiary.f32(i32 46, float %460, float %29, float %470), !dx.precise !39  ; FMad(a,b,c)
  %472 = call float @dx.op.tertiary.f32(i32 46, float %461, float %34, float %471), !dx.precise !39  ; FMad(a,b,c)
  %473 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %39, float %472), !dx.precise !39  ; FMad(a,b,c)
  %474 = fmul float %25, %459
  %475 = call float @dx.op.tertiary.f32(i32 46, float %460, float %30, float %474), !dx.precise !39  ; FMad(a,b,c)
  %476 = call float @dx.op.tertiary.f32(i32 46, float %461, float %35, float %475), !dx.precise !39  ; FMad(a,b,c)
  %477 = call float @dx.op.tertiary.f32(i32 46, float 1.000000e+00, float %40, float %476), !dx.precise !39  ; FMad(a,b,c)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %465)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %469)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %473)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %477)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %318)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %317)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %316)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %319)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %420)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %421)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %425)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %426)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %430)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %431)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %435)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %436)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %367)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %370)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %373)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 0, float %376)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 1, float %379)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 2, float %382)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 0, float %385)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 1, float %388)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 2, float %391)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.bufferLoad.f32(i32, %dx.types.Handle, i32, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot2.f32(i32, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.binary.i32(i32, i32, i32) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.annotateHandle(i32, %dx.types.Handle, %dx.types.ResourceProperties) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.createHandleFromBinding(i32, %dx.types.ResBind, i32, i1) #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!22}
!dx.entryPoints = !{!23}

!0 = !{!"dxc(private) 1.8.0.0 (private, 00000000)"}
!1 = !{i32 1, i32 6}
!2 = !{i32 1, i32 8}
!3 = !{!"vs", i32 6, i32 6}
!4 = !{!5, null, !18, null}
!5 = !{!6, !8, !10, !11, !13, !15, !16, !17}
!6 = !{i32 0, %"class.StructuredBuffer<unsigned int>"* undef, !"", i32 0, i32 0, i32 1, i32 12, i32 0, !7}
!7 = !{i32 1, i32 4}
!8 = !{i32 1, %"class.StructuredBuffer<vector<float, 4> >"* undef, !"", i32 0, i32 1, i32 1, i32 12, i32 0, !9}
!9 = !{i32 1, i32 16}
!10 = !{i32 2, %"class.StructuredBuffer<vector<float, 4> >"* undef, !"", i32 0, i32 2, i32 1, i32 12, i32 0, !9}
!11 = !{i32 3, %"class.Buffer<vector<float, 4> >"* undef, !"", i32 0, i32 3, i32 1, i32 10, i32 0, !12}
!12 = !{i32 0, i32 9}
!13 = !{i32 4, %"class.Buffer<unsigned int>"* undef, !"", i32 0, i32 4, i32 1, i32 10, i32 0, !14}
!14 = !{i32 0, i32 5}
!15 = !{i32 5, %"class.Buffer<vector<float, 2> >"* undef, !"", i32 0, i32 5, i32 1, i32 10, i32 0, !12}
!16 = !{i32 6, %"class.Buffer<vector<float, 4> >"* undef, !"", i32 0, i32 6, i32 1, i32 10, i32 0, !12}
!17 = !{i32 7, %"class.Buffer<vector<float, 4> >"* undef, !"", i32 0, i32 7, i32 1, i32 10, i32 0, !12}
!18 = !{!19, !20, !21}
!19 = !{i32 0, %hostlayout.View* undef, !"", i32 0, i32 0, i32 1, i32 6044, null}
!20 = !{i32 1, %Scene* undef, !"", i32 0, i32 1, i32 1, i32 348, null}
!21 = !{i32 2, %GeometryCollectionVF* undef, !"", i32 0, i32 2, i32 1, i32 52, null}
!22 = !{[15 x i32] [i32 13, i32 27, i32 15, i32 15, i32 15, i32 0, i32 125239311, i32 0, i32 0, i32 0, i32 125239311, i32 0, i32 0, i32 0, i32 125304831]}
!23 = !{void ()* @Main, !"Main", !24, !4, !48}
!24 = !{!25, !34, null}
!25 = !{!26, !29, !32, !33}
!26 = !{i32 0, !"ATTRIBUTE", i8 9, i8 0, !27, i8 0, i32 1, i8 4, i32 0, i8 0, !28}
!27 = !{i32 0}
!28 = !{i32 3, i32 7}
!29 = !{i32 1, !"ATTRIBUTE", i8 5, i8 0, !30, i8 0, i32 1, i8 1, i32 1, i8 0, !31}
!30 = !{i32 13}
!31 = !{i32 3, i32 1}
!32 = !{i32 2, !"SV_InstanceID", i8 5, i8 2, !27, i8 0, i32 1, i8 1, i32 2, i8 0, !31}
!33 = !{i32 3, !"SV_VertexID", i8 5, i8 1, !27, i8 0, i32 1, i8 1, i32 3, i8 0, !31}
!34 = !{!35, !37, !38, !40, !42, !44, !46}
!35 = !{i32 0, !"SV_Position", i8 9, i8 3, !27, i8 4, i32 1, i8 4, i32 0, i8 0, !36}
!36 = !{i32 3, i32 15}
!37 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !27, i8 2, i32 1, i8 4, i32 1, i8 0, !36}
!38 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !39, i8 2, i32 1, i8 4, i32 2, i8 0, !36}
!39 = !{i32 1}
!40 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !41, i8 2, i32 1, i8 4, i32 3, i8 0, !36}
!41 = !{i32 2}
!42 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !43, i8 2, i32 1, i8 3, i32 4, i8 0, !28}
!43 = !{i32 3}
!44 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !45, i8 2, i32 1, i8 3, i32 5, i8 0, !28}
!45 = !{i32 4}
!46 = !{i32 6, !"TEXCOORD", i8 9, i8 0, !47, i8 2, i32 1, i8 3, i32 6, i8 0, !28}
!47 = !{i32 5}
!48 = !{i32 0, i64 16, i32 5, !27}
!49 = distinct !{!49, !"dx.controlflow.hints", i32 1}
!50 = distinct !{!50, !"dx.controlflow.hints", i32 1}
