;
; Note: shader requires additional functionality:
;       Wave level operations
;
;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 7   xyzw        1     NONE   float   xyzw
; PRIMITIVE_ID             0   x           2     NONE    uint   x   
; SV_IsFrontFace           0    y          2    FFACE    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target                0   xyzw        0   TARGET   float   xyzw
;
; shader hash: 8d449eb48efb75be641ec37c55a8dd76
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 7                 linear       
; PRIMITIVE_ID             0        nointerpolation       
; SV_IsFrontFace           0        nointerpolation       
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target                0                              
;
; Buffer Definitions:
;
; cbuffer View
; {
;
;   struct hostlayout.View
;   {
;
;       row_major float4x4 View_TranslatedWorldToClip;; Offset:    0
;       row_major float4x4 View_RelativeWorldToClip;  ; Offset:   64
;       row_major float4x4 View_ClipToRelativeWorld;  ; Offset:  128
;       row_major float4x4 View_TranslatedWorldToView;; Offset:  192
;       row_major float4x4 View_ViewToTranslatedWorld;; Offset:  256
;       row_major float4x4 View_TranslatedWorldToCameraView;; Offset:  320
;       row_major float4x4 View_CameraViewToTranslatedWorld;; Offset:  384
;       row_major float4x4 View_ViewToClip;           ; Offset:  448
;       row_major float4x4 View_ViewToClipNoAA;       ; Offset:  512
;       row_major float4x4 View_ClipToView;           ; Offset:  576
;       row_major float4x4 View_ClipToTranslatedWorld;; Offset:  640
;       row_major float4x4 View_SVPositionToTranslatedWorld;; Offset:  704
;       row_major float4x4 View_ScreenToRelativeWorld;; Offset:  768
;       row_major float4x4 View_ScreenToTranslatedWorld;; Offset:  832
;       row_major float4x4 View_MobileMultiviewShadowTransform;; Offset:  896
;       row_major float4x4 View_MobileMultiviewDecalTransform;; Offset:  960
;       row_major float4x4 View_FirstPersonTransform; ; Offset: 1024
;       row_major float4x4 View_PrevFirstPersonTransform;; Offset: 1088
;       float3 View_ViewOriginHigh;                   ; Offset: 1152
;       float View_Padding1164;                       ; Offset: 1164
;       float3 View_ViewForward;                      ; Offset: 1168
;       float View_Padding1180;                       ; Offset: 1180
;       float3 View_ViewUp;                           ; Offset: 1184
;       float View_Padding1196;                       ; Offset: 1196
;       float3 View_ViewRight;                        ; Offset: 1200
;       float View_Padding1212;                       ; Offset: 1212
;       float3 View_HMDViewNoRollUp;                  ; Offset: 1216
;       float View_Padding1228;                       ; Offset: 1228
;       float3 View_HMDViewNoRollRight;               ; Offset: 1232
;       float View_Padding1244;                       ; Offset: 1244
;       float4 View_InvDeviceZToWorldZTransform;      ; Offset: 1248
;       float4 View_ScreenPositionScaleBias;          ; Offset: 1264
;       float3 View_ViewOriginLow;                    ; Offset: 1280
;       float View_Padding1292;                       ; Offset: 1292
;       float3 View_TranslatedWorldCameraOrigin;      ; Offset: 1296
;       float View_Padding1308;                       ; Offset: 1308
;       float3 View_WorldViewOriginHigh;              ; Offset: 1312
;       float View_Padding1324;                       ; Offset: 1324
;       float3 View_WorldViewOriginLow;               ; Offset: 1328
;       float View_Padding1340;                       ; Offset: 1340
;       float3 View_PreViewTranslationHigh;           ; Offset: 1344
;       float View_Padding1356;                       ; Offset: 1356
;       float3 View_PreViewTranslationLow;            ; Offset: 1360
;       float View_Padding1372;                       ; Offset: 1372
;       row_major float4x4 View_PrevViewToClip;       ; Offset: 1376
;       row_major float4x4 View_PrevClipToView;       ; Offset: 1440
;       row_major float4x4 View_PrevTranslatedWorldToClip;; Offset: 1504
;       row_major float4x4 View_PrevTranslatedWorldToView;; Offset: 1568
;       row_major float4x4 View_PrevViewToTranslatedWorld;; Offset: 1632
;       row_major float4x4 View_PrevTranslatedWorldToCameraView;; Offset: 1696
;       row_major float4x4 View_PrevCameraViewToTranslatedWorld;; Offset: 1760
;       float3 View_PrevTranslatedWorldCameraOrigin;  ; Offset: 1824
;       float View_Padding1836;                       ; Offset: 1836
;       float3 View_PrevWorldCameraOriginHigh;        ; Offset: 1840
;       float View_Padding1852;                       ; Offset: 1852
;       float3 View_PrevWorldCameraOriginLow;         ; Offset: 1856
;       float View_Padding1868;                       ; Offset: 1868
;       float3 View_PrevWorldViewOriginHigh;          ; Offset: 1872
;       float View_Padding1884;                       ; Offset: 1884
;       float3 View_PrevWorldViewOriginLow;           ; Offset: 1888
;       float View_Padding1900;                       ; Offset: 1900
;       float3 View_PrevPreViewTranslationHigh;       ; Offset: 1904
;       float View_Padding1916;                       ; Offset: 1916
;       float3 View_PrevPreViewTranslationLow;        ; Offset: 1920
;       float View_Padding1932;                       ; Offset: 1932
;       float3 View_ViewTilePosition;                 ; Offset: 1936
;       float View_Padding1948;                       ; Offset: 1948
;       float3 View_RelativeWorldCameraOriginTO;      ; Offset: 1952
;       float View_Padding1964;                       ; Offset: 1964
;       float3 View_RelativeWorldViewOriginTO;        ; Offset: 1968
;       float View_Padding1980;                       ; Offset: 1980
;       float3 View_RelativePreViewTranslationTO;     ; Offset: 1984
;       float View_Padding1996;                       ; Offset: 1996
;       float3 View_PrevRelativeWorldCameraOriginTO;  ; Offset: 2000
;       float View_Padding2012;                       ; Offset: 2012
;       float3 View_PrevRelativeWorldViewOriginTO;    ; Offset: 2016
;       float View_Padding2028;                       ; Offset: 2028
;       float3 View_RelativePrevPreViewTranslationTO; ; Offset: 2032
;       float View_Padding2044;                       ; Offset: 2044
;       row_major float4x4 View_PrevClipToRelativeWorld;; Offset: 2048
;       row_major float4x4 View_PrevScreenToTranslatedWorld;; Offset: 2112
;       row_major float4x4 View_ClipToPrevClip;       ; Offset: 2176
;       row_major float4x4 View_ClipToPrevClipWithAA; ; Offset: 2240
;       float4 View_TemporalAAJitter;                 ; Offset: 2304
;       float4 View_GlobalClippingPlane;              ; Offset: 2320
;       float2 View_FieldOfViewWideAngles;            ; Offset: 2336
;       float2 View_PrevFieldOfViewWideAngles;        ; Offset: 2344
;       float2 View_FirstPersonFieldOfViewWideAngles; ; Offset: 2352
;       float2 View_PrevFirstPersonFieldOfViewWideAngles;; Offset: 2360
;       float4 View_ViewRectMin;                      ; Offset: 2368
;       float4 View_ViewSizeAndInvSize;               ; Offset: 2384
;       uint4 View_ViewRectMinAndSize;                ; Offset: 2400
;       float4 View_LightProbeSizeRatioAndInvSizeRatio;; Offset: 2416
;       float4 View_BufferSizeAndInvSize;             ; Offset: 2432
;       float4 View_BufferBilinearUVMinMax;           ; Offset: 2448
;       float4 View_ScreenToViewSpace;                ; Offset: 2464
;       float2 View_BufferToSceneTextureScale;        ; Offset: 2480
;       float2 View_ResolutionFractionAndInv;         ; Offset: 2488
;       int View_NumSceneColorMSAASamples;            ; Offset: 2496
;       float View_ProjectionDepthThicknessScale;     ; Offset: 2500
;       float View_PreExposure;                       ; Offset: 2504
;       float View_OneOverPreExposure;                ; Offset: 2508
;       float4 View_DiffuseOverrideParameter;         ; Offset: 2512
;       float4 View_SpecularOverrideParameter;        ; Offset: 2528
;       float4 View_NormalOverrideParameter;          ; Offset: 2544
;       float2 View_RoughnessOverrideParameter;       ; Offset: 2560
;       float2 View_AmbientOcclusionOverrideParameter;; Offset: 2568
;       float View_PrevFrameGameTime;                 ; Offset: 2576
;       float View_PrevFrameRealTime;                 ; Offset: 2580
;       float View_OutOfBoundsMask;                   ; Offset: 2584
;       float View_Padding2588;                       ; Offset: 2588
;       float3 View_WorldCameraMovementSinceLastFrame;; Offset: 2592
;       float View_CullingSign;                       ; Offset: 2604
;       float View_NearPlane;                         ; Offset: 2608
;       float View_OrthoFarPlane;                     ; Offset: 2612
;       float View_GameTime;                          ; Offset: 2616
;       float View_RealTime;                          ; Offset: 2620
;       float View_DeltaTime;                         ; Offset: 2624
;       float View_MaterialTextureMipBias;            ; Offset: 2628
;       float View_MaterialTextureDerivativeMultiply; ; Offset: 2632
;       uint View_Random;                             ; Offset: 2636
;       uint View_FrameNumber;                        ; Offset: 2640
;       uint View_FrameCounter;                       ; Offset: 2644
;       uint View_StateFrameIndexMod8;                ; Offset: 2648
;       uint View_StateFrameIndex;                    ; Offset: 2652
;       uint View_StateOutputFrameIndex;              ; Offset: 2656
;       uint View_DebugViewModeMask;                  ; Offset: 2660
;       uint View_WorldIsPaused;                      ; Offset: 2664
;       float View_CameraCut;                         ; Offset: 2668
;       float View_UnlitViewmodeMask;                 ; Offset: 2672
;       float View_Padding2676;                       ; Offset: 2676
;       float View_Padding2680;                       ; Offset: 2680
;       float View_Padding2684;                       ; Offset: 2684
;       float4 View_DirectionalLightColor;            ; Offset: 2688
;       float3 View_DirectionalLightDirection;        ; Offset: 2704
;       float View_Padding2716;                       ; Offset: 2716
;       float4 View_TranslucencyLightingVolumeMin[2]; ; Offset: 2720
;       float4 View_TranslucencyLightingVolumeInvSize[2];; Offset: 2752
;       float4 View_TemporalAAParams;                 ; Offset: 2784
;       float4 View_CircleDOFParams;                  ; Offset: 2800
;       float View_DepthOfFieldSensorWidth;           ; Offset: 2816
;       float View_DepthOfFieldFocalDistance;         ; Offset: 2820
;       float View_DepthOfFieldScale;                 ; Offset: 2824
;       float View_DepthOfFieldFocalLength;           ; Offset: 2828
;       float View_DepthOfFieldFocalRegion;           ; Offset: 2832
;       float View_DepthOfFieldNearTransitionRegion;  ; Offset: 2836
;       float View_DepthOfFieldFarTransitionRegion;   ; Offset: 2840
;       float View_MotionBlurNormalizedToPixel;       ; Offset: 2844
;       float View_GeneralPurposeTweak;               ; Offset: 2848
;       float View_GeneralPurposeTweak2;              ; Offset: 2852
;       float View_DemosaicVposOffset;                ; Offset: 2856
;       float View_DecalDepthBias;                    ; Offset: 2860
;       float3 View_IndirectLightingColorScale;       ; Offset: 2864
;       float View_Padding2876;                       ; Offset: 2876
;       float3 View_PrecomputedIndirectLightingColorScale;; Offset: 2880
;       float View_Padding2892;                       ; Offset: 2892
;       float3 View_PrecomputedIndirectSpecularColorScale;; Offset: 2896
;       float View_Padding2908;                       ; Offset: 2908
;       float4 View_AtmosphereLightDirection[2];      ; Offset: 2912
;       float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];; Offset: 2944
;       float4 View_AtmosphereLightIlluminanceOuterSpace[2];; Offset: 2976
;       float4 View_AtmosphereLightDiscLuminance[2];  ; Offset: 3008
;       float4 View_AtmosphereLightDiscCosHalfApexAngle_PPTrans[2];; Offset: 3040
;       float4 View_SkyViewLutSizeAndInvSize;         ; Offset: 3072
;       float3 View_SkyCameraTranslatedWorldOrigin;   ; Offset: 3088
;       float View_Padding3100;                       ; Offset: 3100
;       float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;; Offset: 3104
;       row_major float4x4 View_SkyViewLutReferential;; Offset: 3120
;       float4 View_SkyAtmosphereSkyLuminanceFactor;  ; Offset: 3184
;       float View_SkyAtmospherePresentInScene;       ; Offset: 3200
;       float View_SkyAtmosphereHeightFogContribution;; Offset: 3204
;       float View_SkyAtmosphereBottomRadiusKm;       ; Offset: 3208
;       float View_SkyAtmosphereTopRadiusKm;          ; Offset: 3212
;       float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;; Offset: 3216
;       float View_SkyAtmosphereAerialPerspectiveStartDepthKm;; Offset: 3232
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;; Offset: 3236
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;; Offset: 3240
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;; Offset: 3244
;       float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;; Offset: 3248
;       float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;; Offset: 3252
;       float View_Padding3256;                       ; Offset: 3256
;       float View_Padding3260;                       ; Offset: 3260
;       float3 View_NormalCurvatureToRoughnessScaleBias;; Offset: 3264
;       float View_RenderingReflectionCaptureMask;    ; Offset: 3276
;       float View_RealTimeReflectionCapture;         ; Offset: 3280
;       float View_RealTimeReflectionCapturePreExposure;; Offset: 3284
;       float View_Padding3288;                       ; Offset: 3288
;       float View_Padding3292;                       ; Offset: 3292
;       float4 View_AmbientCubemapTint;               ; Offset: 3296
;       float View_AmbientCubemapIntensity;           ; Offset: 3312
;       float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;; Offset: 3316
;       float View_SkyLightAffectReflectionFlag;      ; Offset: 3320
;       float View_SkyLightAffectGlobalIlluminationFlag;; Offset: 3324
;       float4 View_SkyLightColor;                    ; Offset: 3328
;       float View_SkyLightVolumetricScatteringIntensity;; Offset: 3344
;       float View_Padding3348;                       ; Offset: 3348
;       float View_Padding3352;                       ; Offset: 3352
;       float View_Padding3356;                       ; Offset: 3356
;       float4 View_MobileSkyIrradianceEnvironmentMap[8];; Offset: 3360
;       float View_MobilePreviewMode;                 ; Offset: 3488
;       float View_HMDEyePaddingOffset;               ; Offset: 3492
;       float View_ReflectionCubemapMaxMip;           ; Offset: 3496
;       float View_ShowDecalsMask;                    ; Offset: 3500
;       uint View_DistanceFieldAOSpecularOcclusionMode;; Offset: 3504
;       float View_IndirectCapsuleSelfShadowingIntensity;; Offset: 3508
;       float View_Padding3512;                       ; Offset: 3512
;       float View_Padding3516;                       ; Offset: 3516
;       float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;; Offset: 3520
;       int View_StereoPassIndex;                     ; Offset: 3532
;       float4 View_GlobalVolumeTranslatedCenterAndExtent[6];; Offset: 3536
;       float4 View_GlobalVolumeTranslatedWorldToUVAddAndMul[6];; Offset: 3632
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVScale[6];; Offset: 3728
;       float4 View_GlobalDistanceFieldMipTranslatedWorldToUVBias[6];; Offset: 3824
;       float View_GlobalDistanceFieldMipFactor;      ; Offset: 3920
;       float View_GlobalDistanceFieldMipTransition;  ; Offset: 3924
;       int View_GlobalDistanceFieldClipmapSizeInPages;; Offset: 3928
;       int View_Padding3932;                         ; Offset: 3932
;       float3 View_GlobalDistanceFieldInvPageAtlasSize;; Offset: 3936
;       float View_Padding3948;                       ; Offset: 3948
;       float3 View_GlobalDistanceFieldInvCoverageAtlasSize;; Offset: 3952
;       float View_GlobalVolumeDimension;             ; Offset: 3964
;       float View_GlobalVolumeTexelSize;             ; Offset: 3968
;       float View_MaxGlobalDFAOConeDistance;         ; Offset: 3972
;       uint View_NumGlobalSDFClipmaps;               ; Offset: 3976
;       float View_CoveredExpandSurfaceScale;         ; Offset: 3980
;       float View_NotCoveredExpandSurfaceScale;      ; Offset: 3984
;       float View_NotCoveredMinStepScale;            ; Offset: 3988
;       float View_DitheredTransparencyStepThreshold; ; Offset: 3992
;       float View_DitheredTransparencyTraceThreshold;; Offset: 3996
;       float View_ViewportScaleUI;                   ; Offset: 4000
;       float View_Padding4004;                       ; Offset: 4004
;       int2 View_CursorPosition;                     ; Offset: 4008
;       float View_bCheckerboardSubsurfaceProfileRendering;; Offset: 4016
;       float View_Padding4020;                       ; Offset: 4020
;       float View_Padding4024;                       ; Offset: 4024
;       float View_Padding4028;                       ; Offset: 4028
;       float3 View_VolumetricFogInvGridSize;         ; Offset: 4032
;       float View_Padding4044;                       ; Offset: 4044
;       float3 View_VolumetricFogGridZParams;         ; Offset: 4048
;       float View_Padding4060;                       ; Offset: 4060
;       float2 View_VolumetricFogSVPosToVolumeUV;     ; Offset: 4064
;       float2 View_VolumetricFogViewGridUVToPrevViewRectUV;; Offset: 4072
;       float2 View_VolumetricFogPrevViewGridRectUVToResourceUV;; Offset: 4080
;       float2 View_VolumetricFogPrevUVMax;           ; Offset: 4088
;       float2 View_VolumetricFogPrevUVMaxForTemporalBlend;; Offset: 4096
;       float View_Padding4104;                       ; Offset: 4104
;       float View_Padding4108;                       ; Offset: 4108
;       float3 View_VolumetricFogPrevResourceGridSize;; Offset: 4112
;       float View_Padding4124;                       ; Offset: 4124
;       float2 View_VolumetricFogScreenToResourceUV;  ; Offset: 4128
;       float2 View_VolumetricFogUVMax;               ; Offset: 4136
;       float View_VolumetricFogMaxDistance;          ; Offset: 4144
;       float View_Padding4148;                       ; Offset: 4148
;       float View_Padding4152;                       ; Offset: 4152
;       float View_Padding4156;                       ; Offset: 4156
;       float3 View_VolumetricLightmapWorldToUVScale; ; Offset: 4160
;       float View_Padding4172;                       ; Offset: 4172
;       float3 View_VolumetricLightmapWorldToUVAdd;   ; Offset: 4176
;       float View_Padding4188;                       ; Offset: 4188
;       float3 View_VolumetricLightmapIndirectionTextureSize;; Offset: 4192
;       float View_VolumetricLightmapBrickSize;       ; Offset: 4204
;       float3 View_VolumetricLightmapBrickTexelSize; ; Offset: 4208
;       float View_IndirectLightingCacheShowFlag;     ; Offset: 4220
;       float View_EyeToPixelSpreadAngle;             ; Offset: 4224
;       float View_Padding4228;                       ; Offset: 4228
;       float View_Padding4232;                       ; Offset: 4232
;       float View_Padding4236;                       ; Offset: 4236
;       float4 View_XRPassthroughCameraUVs[2];        ; Offset: 4240
;       float4 View_GlobalVirtualTextureMipBias;      ; Offset: 4272
;       uint View_VirtualTextureFeedbackBufferSize;   ; Offset: 4288
;       uint View_VirtualTextureFeedbackShift;        ; Offset: 4292
;       uint View_VirtualTextureFeedbackMask;         ; Offset: 4296
;       uint View_VirtualTextureFeedbackJitterOffset; ; Offset: 4300
;       uint View_VirtualTextureFeedbackSampleOffset; ; Offset: 4304
;       uint View_VirtualTextureExtendedDebugBufferSize;; Offset: 4308
;       int View_FarShadowStaticMeshLODBias;          ; Offset: 4312
;       float View_MinRoughness;                      ; Offset: 4316
;       float4 View_HairRenderInfo;                   ; Offset: 4320
;       uint View_EnableSkyLight;                     ; Offset: 4336
;       uint View_HairRenderInfoBits;                 ; Offset: 4340
;       uint View_HairComponents;                     ; Offset: 4344
;       float View_bSubsurfacePostprocessEnabled;     ; Offset: 4348
;       float4 View_SSProfilesTextureSizeAndInvSize;  ; Offset: 4352
;       float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;; Offset: 4368
;       float4 View_SpecularProfileTextureSizeAndInvSize;; Offset: 4384
;       float3 View_PhysicsFieldClipmapCenter;        ; Offset: 4400
;       float View_PhysicsFieldClipmapDistance;       ; Offset: 4412
;       int View_PhysicsFieldClipmapResolution;       ; Offset: 4416
;       int View_PhysicsFieldClipmapExponent;         ; Offset: 4420
;       int View_PhysicsFieldClipmapCount;            ; Offset: 4424
;       int View_PhysicsFieldTargetCount;             ; Offset: 4428
;       int4 View_PhysicsFieldTargets[32];            ; Offset: 4432
;       uint View_GPUSceneViewId;                     ; Offset: 4944
;       float View_ViewResolutionFraction;            ; Offset: 4948
;       float View_SubSurfaceColorAsTransmittanceAtDistanceInMeters;; Offset: 4952
;       float View_Padding4956;                       ; Offset: 4956
;       float4 View_TanAndInvTanHalfFOV;              ; Offset: 4960
;       float4 View_PrevTanAndInvTanHalfFOV;          ; Offset: 4976
;       float4 View_FirstPersonTanAndInvTanHalfFOV;   ; Offset: 4992
;       float4 View_PrevFirstPersonTanAndInvTanHalfFOV;; Offset: 5008
;       float2 View_WorldDepthToPixelWorldRadius;     ; Offset: 5024
;       float View_Padding5032;                       ; Offset: 5032
;       float View_Padding5036;                       ; Offset: 5036
;       float4 View_ScreenRayLengthMultiplier;        ; Offset: 5040
;       float4 View_GlintLUTParameters0;              ; Offset: 5056
;       float4 View_GlintLUTParameters1;              ; Offset: 5072
;       float View_FirstPersonScale;                  ; Offset: 5088
;       float View_PrevFirstPersonScale;              ; Offset: 5092
;       float View_MaterialMaxEmissiveValue;          ; Offset: 5096
;       int View_PostVolumeUserFlags;                 ; Offset: 5100
;       int4 View_EnvironmentComponentsFlags;         ; Offset: 5104
;       uint View_bPrimitiveAlphaHoldoutEnabled;      ; Offset: 5120
;       uint View_Padding5124;                        ; Offset: 5124
;       uint BindlessSampler_View_MaterialTextureBilinearWrapedSampler;; Offset: 5128
;       uint View_Padding5132;                        ; Offset: 5132
;       uint BindlessSampler_View_MaterialTextureBilinearClampedSampler;; Offset: 5136
;       uint View_Padding5140;                        ; Offset: 5140
;       uint BindlessSRV_View_VolumetricLightmapIndirectionTexture;; Offset: 5144
;       uint View_Padding5148;                        ; Offset: 5148
;       uint BindlessSRV_View_VolumetricLightmapBrickAmbientVector;; Offset: 5152
;       uint View_Padding5156;                        ; Offset: 5156
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients0;; Offset: 5160
;       uint View_Padding5164;                        ; Offset: 5164
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients1;; Offset: 5168
;       uint View_Padding5172;                        ; Offset: 5172
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients2;; Offset: 5176
;       uint View_Padding5180;                        ; Offset: 5180
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients3;; Offset: 5184
;       uint View_Padding5188;                        ; Offset: 5188
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients4;; Offset: 5192
;       uint View_Padding5196;                        ; Offset: 5196
;       uint BindlessSRV_View_VolumetricLightmapBrickSHCoefficients5;; Offset: 5200
;       uint View_Padding5204;                        ; Offset: 5204
;       uint BindlessSRV_View_SkyBentNormalBrickTexture;; Offset: 5208
;       uint View_Padding5212;                        ; Offset: 5212
;       uint BindlessSRV_View_DirectionalLightShadowingBrickTexture;; Offset: 5216
;       uint View_Padding5220;                        ; Offset: 5220
;       uint BindlessSampler_View_VolumetricLightmapBrickAmbientVectorSampler;; Offset: 5224
;       uint View_Padding5228;                        ; Offset: 5228
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler0;; Offset: 5232
;       uint View_Padding5236;                        ; Offset: 5236
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler1;; Offset: 5240
;       uint View_Padding5244;                        ; Offset: 5244
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler2;; Offset: 5248
;       uint View_Padding5252;                        ; Offset: 5252
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler3;; Offset: 5256
;       uint View_Padding5260;                        ; Offset: 5260
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler4;; Offset: 5264
;       uint View_Padding5268;                        ; Offset: 5268
;       uint BindlessSampler_View_VolumetricLightmapTextureSampler5;; Offset: 5272
;       uint View_Padding5276;                        ; Offset: 5276
;       uint BindlessSampler_View_SkyBentNormalTextureSampler;; Offset: 5280
;       uint View_Padding5284;                        ; Offset: 5284
;       uint BindlessSampler_View_DirectionalLightShadowingTextureSampler;; Offset: 5288
;       uint View_Padding5292;                        ; Offset: 5292
;       uint BindlessSRV_View_GlobalDistanceFieldPageAtlasTexture;; Offset: 5296
;       uint View_Padding5300;                        ; Offset: 5300
;       uint BindlessSRV_View_GlobalDistanceFieldCoverageAtlasTexture;; Offset: 5304
;       uint View_Padding5308;                        ; Offset: 5308
;       uint BindlessSRV_View_GlobalDistanceFieldPageTableTexture;; Offset: 5312
;       uint View_Padding5316;                        ; Offset: 5316
;       uint BindlessSRV_View_GlobalDistanceFieldMipTexture;; Offset: 5320
;       uint View_Padding5324;                        ; Offset: 5324
;       uint BindlessSampler_View_GlobalDistanceFieldPageAtlasTextureSampler;; Offset: 5328
;       uint View_Padding5332;                        ; Offset: 5332
;       uint BindlessSampler_View_GlobalDistanceFieldCoverageAtlasTextureSampler;; Offset: 5336
;       uint View_Padding5340;                        ; Offset: 5340
;       uint BindlessSampler_View_GlobalDistanceFieldMipTextureSampler;; Offset: 5344
;       uint View_Padding5348;                        ; Offset: 5348
;       uint BindlessSRV_View_AtmosphereTransmittanceTexture;; Offset: 5352
;       uint View_Padding5356;                        ; Offset: 5356
;       uint BindlessSampler_View_AtmosphereTransmittanceTextureSampler;; Offset: 5360
;       uint View_Padding5364;                        ; Offset: 5364
;       uint BindlessSRV_View_AtmosphereIrradianceTexture;; Offset: 5368
;       uint View_Padding5372;                        ; Offset: 5372
;       uint BindlessSampler_View_AtmosphereIrradianceTextureSampler;; Offset: 5376
;       uint View_Padding5380;                        ; Offset: 5380
;       uint BindlessSRV_View_AtmosphereInscatterTexture;; Offset: 5384
;       uint View_Padding5388;                        ; Offset: 5388
;       uint BindlessSampler_View_AtmosphereInscatterTextureSampler;; Offset: 5392
;       uint View_Padding5396;                        ; Offset: 5396
;       uint BindlessSRV_View_PerlinNoiseGradientTexture;; Offset: 5400
;       uint View_Padding5404;                        ; Offset: 5404
;       uint BindlessSampler_View_PerlinNoiseGradientTextureSampler;; Offset: 5408
;       uint View_Padding5412;                        ; Offset: 5412
;       uint BindlessSRV_View_PerlinNoise3DTexture;   ; Offset: 5416
;       uint View_Padding5420;                        ; Offset: 5420
;       uint BindlessSampler_View_PerlinNoise3DTextureSampler;; Offset: 5424
;       uint View_Padding5428;                        ; Offset: 5428
;       uint BindlessSRV_View_SobolSamplingTexture;   ; Offset: 5432
;       uint View_Padding5436;                        ; Offset: 5436
;       uint BindlessSampler_View_SharedPointWrappedSampler;; Offset: 5440
;       uint View_Padding5444;                        ; Offset: 5444
;       uint BindlessSampler_View_SharedPointClampedSampler;; Offset: 5448
;       uint View_Padding5452;                        ; Offset: 5452
;       uint BindlessSampler_View_SharedBilinearWrappedSampler;; Offset: 5456
;       uint View_Padding5460;                        ; Offset: 5460
;       uint BindlessSampler_View_SharedBilinearClampedSampler;; Offset: 5464
;       uint View_Padding5468;                        ; Offset: 5468
;       uint BindlessSampler_View_SharedBilinearAnisoClampedSampler;; Offset: 5472
;       uint View_Padding5476;                        ; Offset: 5476
;       uint BindlessSampler_View_SharedTrilinearWrappedSampler;; Offset: 5480
;       uint View_Padding5484;                        ; Offset: 5484
;       uint BindlessSampler_View_SharedTrilinearClampedSampler;; Offset: 5488
;       uint View_Padding5492;                        ; Offset: 5492
;       uint BindlessSRV_View_PreIntegratedBRDF;      ; Offset: 5496
;       uint View_Padding5500;                        ; Offset: 5500
;       uint BindlessSampler_View_PreIntegratedBRDFSampler;; Offset: 5504
;       uint View_Padding5508;                        ; Offset: 5508
;       uint BindlessSRV_View_SkyIrradianceEnvironmentMap;; Offset: 5512
;       uint View_Padding5516;                        ; Offset: 5516
;       uint BindlessSRV_View_TransmittanceLutTexture;; Offset: 5520
;       uint View_Padding5524;                        ; Offset: 5524
;       uint BindlessSampler_View_TransmittanceLutTextureSampler;; Offset: 5528
;       uint View_Padding5532;                        ; Offset: 5532
;       uint BindlessSRV_View_SkyViewLutTexture;      ; Offset: 5536
;       uint View_Padding5540;                        ; Offset: 5540
;       uint BindlessSampler_View_SkyViewLutTextureSampler;; Offset: 5544
;       uint View_Padding5548;                        ; Offset: 5548
;       uint BindlessSRV_View_CameraAerialPerspectiveVolume;; Offset: 5552
;       uint View_Padding5556;                        ; Offset: 5556
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeSampler;; Offset: 5560
;       uint View_Padding5564;                        ; Offset: 5564
;       uint BindlessSRV_View_CameraAerialPerspectiveVolumeMieOnly;; Offset: 5568
;       uint View_Padding5572;                        ; Offset: 5572
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeMieOnlySampler;; Offset: 5576
;       uint View_Padding5580;                        ; Offset: 5580
;       uint BindlessSRV_View_CameraAerialPerspectiveVolumeRayOnly;; Offset: 5584
;       uint View_Padding5588;                        ; Offset: 5588
;       uint BindlessSampler_View_CameraAerialPerspectiveVolumeRayOnlySampler;; Offset: 5592
;       uint View_Padding5596;                        ; Offset: 5596
;       uint BindlessSRV_View_DistantSkyLightLutBufferSRV;; Offset: 5600
;       uint View_Padding5604;                        ; Offset: 5604
;       uint BindlessSRV_View_MobileDistantSkyLightLutBufferSRV;; Offset: 5608
;       uint View_Padding5612;                        ; Offset: 5612
;       uint BindlessSRV_View_HairScatteringLUTTexture;; Offset: 5616
;       uint View_Padding5620;                        ; Offset: 5620
;       uint BindlessSampler_View_HairScatteringLUTSampler;; Offset: 5624
;       uint View_Padding5628;                        ; Offset: 5628
;       uint BindlessSRV_View_GGXLTCMatTexture;       ; Offset: 5632
;       uint View_Padding5636;                        ; Offset: 5636
;       uint BindlessSampler_View_GGXLTCMatSampler;   ; Offset: 5640
;       uint View_Padding5644;                        ; Offset: 5644
;       uint BindlessSRV_View_GGXLTCAmpTexture;       ; Offset: 5648
;       uint View_Padding5652;                        ; Offset: 5652
;       uint BindlessSampler_View_GGXLTCAmpSampler;   ; Offset: 5656
;       uint View_Padding5660;                        ; Offset: 5660
;       uint BindlessSRV_View_SheenLTCTexture;        ; Offset: 5664
;       uint View_Padding5668;                        ; Offset: 5668
;       uint BindlessSampler_View_SheenLTCSampler;    ; Offset: 5672
;       uint View_Padding5676;                        ; Offset: 5676
;       uint View_bShadingEnergyConservation;         ; Offset: 5680
;       uint View_bShadingEnergyPreservation;         ; Offset: 5684
;       uint BindlessSRV_View_ShadingEnergyGGXSpecTexture;; Offset: 5688
;       uint View_Padding5692;                        ; Offset: 5692
;       uint BindlessSRV_View_ShadingEnergyGGXGlassTexture;; Offset: 5696
;       uint View_Padding5700;                        ; Offset: 5700
;       uint BindlessSRV_View_ShadingEnergyClothSpecTexture;; Offset: 5704
;       uint View_Padding5708;                        ; Offset: 5708
;       uint BindlessSRV_View_ShadingEnergyDiffuseTexture;; Offset: 5712
;       uint View_Padding5716;                        ; Offset: 5716
;       uint BindlessSampler_View_ShadingEnergySampler;; Offset: 5720
;       uint View_Padding5724;                        ; Offset: 5724
;       uint BindlessSRV_View_GlintTexture;           ; Offset: 5728
;       uint View_Padding5732;                        ; Offset: 5732
;       uint BindlessSampler_View_GlintSampler;       ; Offset: 5736
;       uint View_Padding5740;                        ; Offset: 5740
;       uint BindlessSRV_View_SimpleVolumeTexture;    ; Offset: 5744
;       uint View_Padding5748;                        ; Offset: 5748
;       uint BindlessSampler_View_SimpleVolumeTextureSampler;; Offset: 5752
;       uint View_Padding5756;                        ; Offset: 5756
;       uint BindlessSRV_View_SimpleVolumeEnvTexture; ; Offset: 5760
;       uint View_Padding5764;                        ; Offset: 5764
;       uint BindlessSampler_View_SimpleVolumeEnvTextureSampler;; Offset: 5768
;       uint View_Padding5772;                        ; Offset: 5772
;       uint BindlessSRV_View_SSProfilesTexture;      ; Offset: 5776
;       uint View_Padding5780;                        ; Offset: 5780
;       uint BindlessSampler_View_SSProfilesSampler;  ; Offset: 5784
;       uint View_Padding5788;                        ; Offset: 5788
;       uint BindlessSampler_View_SSProfilesTransmissionSampler;; Offset: 5792
;       uint View_Padding5796;                        ; Offset: 5796
;       uint BindlessSRV_View_SSProfilesPreIntegratedTexture;; Offset: 5800
;       uint View_Padding5804;                        ; Offset: 5804
;       uint BindlessSampler_View_SSProfilesPreIntegratedSampler;; Offset: 5808
;       uint View_Padding5812;                        ; Offset: 5812
;       uint BindlessSRV_View_SpecularProfileTexture; ; Offset: 5816
;       uint View_Padding5820;                        ; Offset: 5820
;       uint BindlessSampler_View_SpecularProfileSampler;; Offset: 5824
;       uint View_Padding5828;                        ; Offset: 5828
;       uint BindlessSRV_View_WaterIndirection;       ; Offset: 5832
;       uint View_Padding5836;                        ; Offset: 5836
;       uint BindlessSRV_View_WaterData;              ; Offset: 5840
;       uint View_Padding5844;                        ; Offset: 5844
;       int View_WaterInfoTextureViewIndex;           ; Offset: 5848
;       int View_Padding5852;                         ; Offset: 5852
;       float4 View_RectLightAtlasSizeAndInvSize;     ; Offset: 5856
;       float View_RectLightAtlasMaxMipLevel;         ; Offset: 5872
;       float View_Padding5876;                       ; Offset: 5876
;       uint BindlessSRV_View_RectLightAtlasTexture;  ; Offset: 5880
;       uint View_Padding5884;                        ; Offset: 5884
;       uint BindlessSampler_View_RectLightAtlasSampler;; Offset: 5888
;       uint View_Padding5892;                        ; Offset: 5892
;       uint View_Padding5896;                        ; Offset: 5896
;       uint View_Padding5900;                        ; Offset: 5900
;       float4 View_IESAtlasSizeAndInvSize;           ; Offset: 5904
;       uint BindlessSRV_View_IESAtlasTexture;        ; Offset: 5920
;       uint View_Padding5924;                        ; Offset: 5924
;       uint BindlessSampler_View_IESAtlasSampler;    ; Offset: 5928
;       uint View_Padding5932;                        ; Offset: 5932
;       uint BindlessSampler_View_LandscapeWeightmapSampler;; Offset: 5936
;       uint View_Padding5940;                        ; Offset: 5940
;       uint BindlessSRV_View_LandscapeIndirection;   ; Offset: 5944
;       uint View_Padding5948;                        ; Offset: 5948
;       uint BindlessSRV_View_LandscapePerComponentData;; Offset: 5952
;       uint View_Padding5956;                        ; Offset: 5956
;       uint BindlessUAV_View_VTFeedbackBuffer;       ; Offset: 5960
;       uint View_Padding5964;                        ; Offset: 5964
;       uint BindlessSRV_View_PhysicsFieldClipmapBuffer;; Offset: 5968
;       uint View_Padding5972;                        ; Offset: 5972
;       uint BindlessSRV_View_BlueNoiseScalarTexture; ; Offset: 5976
;       uint View_Padding5980;                        ; Offset: 5980
;       int3 View_BlueNoiseDimensions;                ; Offset: 5984
;       int View_Padding5996;                         ; Offset: 5996
;       int3 View_BlueNoiseModuloMasks;               ; Offset: 6000
;       int View_Padding6012;                         ; Offset: 6012
;       float3 View_TLASPreViewTranslationHigh;       ; Offset: 6016
;       float View_Padding6028;                       ; Offset: 6028
;       float3 View_TLASPreViewTranslationLow;        ; Offset: 6032
;   
;   } View;                                           ; Offset:    0 Size:  6044
;
; }
;
; Resource bind info for Scene_GPUScene_GPUScenePrimitiveSceneData
; {
;
;   float4 $Element;                                  ; Offset:    0 Size:    16
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; View                              cbuffer      NA          NA     CB0            cb0     1
; Scene_GPUScene_GPUScenePrimitiveSceneData   texture  struct         r/o      T0             t0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 3, 4, 7 }
;   output 1 depends on inputs: { 1, 3, 5, 7 }
;   output 2 depends on inputs: { 2, 3, 6, 7 }
;   output 3 depends on inputs: { 2, 3, 6, 7, 8 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.ResBind = type { i32, i32, i32, i8 }
%dx.types.ResourceProperties = type { i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%"class.StructuredBuffer<vector<float, 4> >" = type { <4 x float> }
%hostlayout.View = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <4 x float>, <4 x float>, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, <2 x float>, i32, float, float, float, <4 x float>, <4 x float>, <4 x float>, <2 x float>, <2 x float>, float, float, float, float, <3 x float>, float, float, float, float, float, float, float, float, i32, i32, i32, i32, i32, i32, i32, i32, float, float, float, float, float, <4 x float>, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <4 x float>, float, float, float, float, float, float, float, float, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], [2 x <4 x float>], <4 x float>, <3 x float>, float, <4 x float>, [4 x <4 x float>], <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, float, float, float, float, <3 x float>, float, float, float, float, float, <4 x float>, float, float, float, float, <4 x float>, float, float, float, float, [8 x <4 x float>], float, float, float, float, i32, float, float, float, <3 x float>, i32, [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], [6 x <4 x float>], float, float, i32, i32, <3 x float>, float, <3 x float>, float, float, float, i32, float, float, float, float, float, float, float, <2 x i32>, float, float, float, float, <3 x float>, float, <3 x float>, float, <2 x float>, <2 x float>, <2 x float>, <2 x float>, <2 x float>, float, float, <3 x float>, float, <2 x float>, <2 x float>, float, float, float, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, <3 x float>, float, float, float, float, float, [2 x <4 x float>], <4 x float>, i32, i32, i32, i32, i32, i32, i32, float, <4 x float>, i32, i32, i32, float, <4 x float>, <4 x float>, <4 x float>, <3 x float>, float, i32, i32, i32, i32, [32 x <4 x i32>], i32, float, float, float, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, float, float, <4 x float>, <4 x float>, <4 x float>, float, float, float, i32, <4 x i32>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <4 x float>, float, float, i32, i32, i32, i32, i32, i32, <4 x float>, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, <3 x i32>, i32, <3 x i32>, i32, <3 x float>, float, <3 x float> }

define void @MainPixelShader__OPTIMIZED() {
  %1 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind zeroinitializer, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 2 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %2, %dx.types.ResourceProperties { i32 13, i32 6044 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %4 = call i32 @dx.op.loadInput.i32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef), !dx.precise !25  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef), !dx.precise !25  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef), !dx.precise !25  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef), !dx.precise !25  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 144)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = extractvalue %dx.types.CBufRet.f32 %13, 2
  %17 = extractvalue %dx.types.CBufRet.f32 %13, 3
  %18 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 148)  ; CBufferLoadLegacy(handle,regIndex)
  %19 = extractvalue %dx.types.CBufRet.f32 %18, 0
  %20 = extractvalue %dx.types.CBufRet.f32 %18, 1
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 149)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %24 = call i32 @dx.op.waveReadLaneFirst.i32(i32 118, i32 %4)  ; WaveReadLaneFirst(value)
  %25 = fsub fast float %9, %19
  %26 = fsub fast float %10, %20
  %27 = fmul fast float %25, %22
  %28 = fmul fast float %26, %23
  %29 = fadd fast float %27, -5.000000e-01
  %30 = fadd fast float %28, -5.000000e-01
  %31 = fmul fast float %12, 2.000000e+00
  %32 = fmul fast float %31, %29
  %33 = fmul fast float %12, -2.000000e+00
  %34 = fmul fast float %33, %30
  %35 = fmul fast float %12, %11
  %36 = fdiv fast float %32, %12
  %37 = fdiv fast float %34, %12
  %38 = fsub fast float %36, %14
  %39 = fsub fast float %37, %15
  %40 = fdiv fast float %5, %8
  %41 = fdiv fast float %6, %8
  %42 = fsub fast float %40, %16
  %43 = fsub fast float %41, %17
  %44 = fdiv fast float %35, %12
  %45 = fdiv fast float %7, %8
  %46 = fsub fast float %38, %42
  %47 = fsub fast float %39, %43
  %48 = fsub fast float %44, %45
  %49 = mul i32 %24, 44
  %50 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 12, i32 16 })  ; AnnotateHandle(res,props)  resource: StructuredBuffer<stride=16>
  %51 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %50, i32 %49, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %52 = extractvalue %dx.types.ResRet.f32 %51, 0
  %53 = bitcast float %52 to i32
  %54 = fcmp fast ogt float %46, 0.000000e+00
  %55 = fcmp fast ogt float %47, 0.000000e+00
  %56 = fcmp fast olt float %46, 0.000000e+00
  %57 = fcmp fast olt float %47, 0.000000e+00
  %58 = zext i1 %54 to i32
  %59 = zext i1 %55 to i32
  %60 = zext i1 %56 to i32
  %61 = zext i1 %57 to i32
  %62 = sub nsw i32 %58, %60
  %63 = sub nsw i32 %59, %61
  %64 = sitofp i32 %62 to float
  %65 = sitofp i32 %63 to float
  %66 = call float @dx.op.unary.f32(i32 6, float %46)  ; FAbs(value)
  %67 = call float @dx.op.unary.f32(i32 6, float %47)  ; FAbs(value)
  %68 = call float @dx.op.unary.f32(i32 24, float %66)  ; Sqrt(value)
  %69 = call float @dx.op.unary.f32(i32 24, float %67)  ; Sqrt(value)
  %70 = fmul fast float %64, 0x3FD69508A0000000
  %71 = fmul fast float %70, %68
  %72 = fmul fast float %65, 0x3FD69508A0000000
  %73 = fmul fast float %72, %69
  %74 = fadd fast float %71, 0x3FDFFFE000000000
  %75 = fadd fast float %73, 0x3FDFFFE000000000
  %76 = bitcast float %48 to i32
  %77 = lshr i32 %76, 16
  %78 = uitofp i32 %77 to float
  %79 = fmul fast float %78, 0x3EF0001000000000
  %80 = fadd fast float %79, 0x3EB999B340000000
  %81 = call float @dx.op.unary.f32(i32 7, float %80)  ; Saturate(value)
  %82 = and i32 %76, 65534
  %83 = lshr i32 %53, 26
  %84 = and i32 %83, 1
  %85 = or i32 %84, %82
  %86 = uitofp i32 %85 to float
  %87 = fmul fast float %86, 0x3EF0001000000000
  %88 = fadd fast float %87, 0x3EB999B340000000
  %89 = call float @dx.op.unary.f32(i32 7, float %88)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %74)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %75)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %81)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %89)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind
declare i32 @dx.op.waveReadLaneFirst.i32(i32, i32) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.annotateHandle(i32, %dx.types.Handle, %dx.types.ResourceProperties) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.createHandleFromBinding(i32, %dx.types.ResBind, i32, i1) #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!10}
!dx.entryPoints = !{!11}

!0 = !{!"dxc(private) 1.8.0.0 (private, 00000000)"}
!1 = !{i32 1, i32 6}
!2 = !{i32 1, i32 8}
!3 = !{!"ps", i32 6, i32 6}
!4 = !{!5, null, !8, null}
!5 = !{!6}
!6 = !{i32 0, %"class.StructuredBuffer<vector<float, 4> >"* undef, !"", i32 0, i32 0, i32 1, i32 12, i32 0, !7}
!7 = !{i32 1, i32 16}
!8 = !{!9}
!9 = !{i32 0, %hostlayout.View* undef, !"", i32 0, i32 0, i32 1, i32 6044, null}
!10 = !{[12 x i32] [i32 10, i32 4, i32 1, i32 2, i32 12, i32 15, i32 1, i32 2, i32 12, i32 15, i32 8, i32 0]}
!11 = !{void ()* @MainPixelShader__OPTIMIZED, !"MainPixelShader__OPTIMIZED", !12, !4, !24}
!12 = !{!13, !22, null}
!13 = !{!14, !17, !19, !21}
!14 = !{i32 0, !"SV_Position", i8 9, i8 3, !15, i8 4, i32 1, i8 4, i32 0, i8 0, !16}
!15 = !{i32 0}
!16 = !{i32 3, i32 15}
!17 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !18, i8 2, i32 1, i8 4, i32 1, i8 0, !16}
!18 = !{i32 7}
!19 = !{i32 2, !"PRIMITIVE_ID", i8 5, i8 0, !15, i8 1, i32 1, i8 1, i32 2, i8 0, !20}
!20 = !{i32 3, i32 1}
!21 = !{i32 3, !"SV_IsFrontFace", i8 5, i8 13, !15, i8 1, i32 1, i8 1, i32 2, i8 1, null}
!22 = !{!23}
!23 = !{i32 0, !"SV_Target", i8 9, i8 16, !15, i8 0, i32 1, i8 4, i32 0, i8 0, !16}
!24 = !{i32 0, i64 524304, i32 5, !15}
!25 = !{i32 1}
